#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}

\addtocounter{section}{0}

\newcommand\abs[1]{\left|#1\right|}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 3in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final Exam
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Exercise
Prove that 
\begin_inset Formula $S\cap\left(T\cup R\right)=\left(S\cap T\right)\cup R\iff R\subseteq S$
\end_inset

 for all sets 
\begin_inset Formula $S,T,R$
\end_inset

.
\end_layout

\begin_layout Proof
This is a biconditional statement so we must prove both ways.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\implies\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $S\cap\left(T\cup R\right)=\left(S\cap T\right)\cup R$
\end_inset

.
 Then by distributing the union we get 
\begin_inset Formula $S\cap\left(T\cup R\right)=\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

.
 For this equality to hold, 
\begin_inset Formula $S\cap\left(T\cup R\right)\subseteq\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

 and 
\begin_inset Formula $S\cap\left(T\cup R\right)\supseteq\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

.
 We will see under which conditions these hold.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\subseteq\right):$
\end_inset

 Let 
\begin_inset Formula $x\in S\cap\left(T\cup R\right)$
\end_inset

, then 
\begin_inset Formula $x\in S$
\end_inset

 and 
\begin_inset Formula $x\in T$
\end_inset

 or 
\begin_inset Formula $x\in R$
\end_inset

.
 Thus 
\begin_inset Formula $x\in\left(S\cup R\right)$
\end_inset

 and 
\begin_inset Formula $x\in\left(T\cup R\right)$
\end_inset

.
 Therefore 
\begin_inset Formula $x\in\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

.
 Thus 
\begin_inset Formula $S\cap\left(T\cup R\right)\subseteq\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

 for any sets 
\begin_inset Formula $S,T,R$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\supseteq\right):$
\end_inset

 Let 
\begin_inset Formula $x\in\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

, then 
\begin_inset Formula $x\in\left(S\cup R\right)$
\end_inset

 and 
\begin_inset Formula $x\in\left(T\cup R\right)$
\end_inset

.
 In other words, 
\begin_inset Formula $x\in S$
\end_inset

 or 
\begin_inset Formula $x\in R$
\end_inset

 and 
\begin_inset Formula $x\in T$
\end_inset

 or 
\begin_inset Formula $x\in R$
\end_inset

.
 Assume that 
\begin_inset Formula $x\not\in S$
\end_inset

, and that 
\begin_inset Formula $x\in R$
\end_inset

, then 
\begin_inset Formula $x\in\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

, but 
\begin_inset Formula $x\not\in S\cap\left(T\cup R\right)$
\end_inset

.
 This can't be the case, since 
\begin_inset Formula $S\cap\left(T\cup R\right)=\left(S\cap T\right)\cup R$
\end_inset

.
 Hence, if 
\begin_inset Formula $x\in R$
\end_inset

, it must be that 
\begin_inset Formula $x\in S$
\end_inset

 in order for 
\begin_inset Formula $x\in S\cap\left(T\cup R\right)$
\end_inset

.
 Therefore 
\begin_inset Formula $R\subseteq S$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\impliedby\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $R\subseteq S$
\end_inset

.
 The term 
\begin_inset Formula $\left(S\cap T\right)\cup R$
\end_inset

 can be expanded by distributing the union to get 
\begin_inset Formula $\left(S\cup R\right)\cap\left(T\cup R\right)$
\end_inset

.
 Since 
\begin_inset Formula $R\subseteq S$
\end_inset

, 
\begin_inset Formula $S\cup R=S$
\end_inset

.
 Thus 
\begin_inset Formula $\left(S\cup R\right)\cap\left(T\cup R\right)=S\cap\left(T\cup R\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Since we have shown both implications, the statement 
\begin_inset Formula $S\cap\left(T\cup R\right)=\left(S\cap T\right)\cup R\iff R\subseteq S$
\end_inset

 for all sets 
\begin_inset Formula $S,T,R$
\end_inset

 is true.
 
\end_layout

\begin_layout Exercise
Show that the function 
\begin_inset Formula $f\left(x\right)=\frac{3x+1}{5x+2}$
\end_inset

 is continuous at 
\begin_inset Formula $x=1$
\end_inset

 by giving 
\begin_inset Formula $\epsilon$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

 proof of the limit as 
\begin_inset Formula $x\to1$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\epsilon\in\mathbb{R}>0$
\end_inset

, 
\begin_inset Formula $\delta=\min\left(\frac{1}{5},42\epsilon\right)$
\end_inset

, and 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 We suppose directly that 
\begin_inset Formula $0<\abs{x-1}<\delta$
\end_inset

.
 We first verify that the function is defined at 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
f\left(1\right) & =\frac{3\cdot1+1}{5\cdot1+2}\\
 & =\frac{4}{7}.
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\delta=\min\left(\frac{1}{5},42\epsilon\right)$
\end_inset

, 
\begin_inset Formula $\delta\leq\frac{1}{5}$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
\abs{x-1} & <\frac{1}{5}\\
-\frac{1}{5}<x-1 & <\frac{1}{5}\\
-\frac{35}{5}<35x-35 & <\frac{35}{5}\\
-7<35x-35 & <7\\
-7+49<35x-35+49 & <7+49\\
42<35x+14 & <56\\
42<\abs{35x+14} & <56.
\end{align*}

\end_inset

Hence 
\begin_inset Formula 
\begin{align*}
\frac{\abs{x-1}}{\abs{35x+14}} & <\frac{\delta}{42}\\
\abs{\frac{x-1}{35x+14}} & <\frac{42\epsilon}{42}\\
\abs{\frac{21x+7-20x-8}{35x+14}} & <\epsilon\\
\abs{\frac{7\left(3x+1\right)-4\left(5x+2\right)}{7\left(5x+1\right)}} & <\epsilon\\
\abs{\frac{3x+1}{5x+1}-\frac{4}{7}} & <\epsilon\\
\abs{f\left(x\right)-f\left(a\right)} & <\epsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Therefore, 
\begin_inset Formula $\forall\epsilon\in\mathbb{R}>0$
\end_inset

, 
\begin_inset Formula $\exists\delta\in\mathbb{R}>0$
\end_inset

, 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 such that if 
\begin_inset Formula $0<\abs{x-1}<\delta$
\end_inset

, then 
\begin_inset Formula $\abs{f\left(x\right)-f\left(a\right)}<\epsilon$
\end_inset

.
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset

.
 Prove that if 
\begin_inset Formula $5x+7$
\end_inset

 is even, then 
\begin_inset Formula $3x+2$
\end_inset

 is odd in three different ways: directly, contrapositively, and by contradictio
n.
 
\end_layout

\begin_layout Enumerate

\series bold
Directly
\series default
 
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $5x+7$
\end_inset

 is even, then 
\begin_inset Formula $5x+7=2k$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
5x+7 & =2k\\
5x+7-2x-5 & =2k-2x-5\\
3x+2 & =2\left(k-x-3\right)+1.
\end{align*}

\end_inset

Hence 
\begin_inset Formula $3x+2$
\end_inset

 is odd.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Contrapositively
\end_layout

\begin_deeper
\begin_layout Proof
We assume contrapositively that 
\begin_inset Formula $3x+2$
\end_inset

 is even.
 Then 
\begin_inset Formula $3x+2=2n$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
3x+2 & =2n\\
3x+2+2x+5 & =2n+2x+5\\
5x+7 & =2\left(n+x+2\right)+1,
\end{align*}

\end_inset

which shows that 
\begin_inset Formula $5x+7$
\end_inset

 is odd.
 Therefore, if 
\begin_inset Formula $5x+7$
\end_inset

 is even, then 
\begin_inset Formula $3x+2$
\end_inset

 is odd.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Contradiction
\end_layout

\begin_deeper
\begin_layout Proof
We assume by contradiction that 
\begin_inset Formula $5x+7$
\end_inset

 is even and 
\begin_inset Formula $3x+2$
\end_inset

 is even.
 Then 
\begin_inset Formula $5x+7=2k$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 and 
\begin_inset Formula $3x+2=2n$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
5x+7+3x+2 & =2k+2n\\
8x+9 & =2k+2n\\
2\left(4x+4\right)+1 & =2\left(k+n\right),
\end{align*}

\end_inset

which is a contradiction since the left hand side is odd and the right hand
 side is even.
 Therefore, if 
\begin_inset Formula $5x+7$
\end_inset

 is even, then 
\begin_inset Formula $3x+2$
\end_inset

 is odd.
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $A=\left(0,1\right)\cup\left(2,5\right)\cup\left\{ 7,10,\pi\right\} $
\end_inset

 and 
\begin_inset Formula $B=\left(8,13\right)$
\end_inset

.
 Show that 
\begin_inset Formula $A$
\end_inset

 has the same cardinality as 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Proof
To show that 
\begin_inset Formula $\abs{A}=\abs{B}$
\end_inset

, we can show that there exists an injective map 
\begin_inset Formula $f:A\to B$
\end_inset

 and an injective map 
\begin_inset Formula $g:B\to A$
\end_inset

.
 We also quickly note that 
\begin_inset Formula $A=\left(0,1\right)\cup\left(2,5\right)\cup\left\{ 7,10\right\} $
\end_inset

 since 
\begin_inset Formula $\pi\in\left(2,5\right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $f:A\to B$
\end_inset

: Let 
\begin_inset Formula $A_{1}=\left(0,1\right)$
\end_inset

, 
\begin_inset Formula $A_{2}=\left(2,5\right)$
\end_inset

, 
\begin_inset Formula $A_{3}=\left\{ 7\right\} $
\end_inset

, 
\begin_inset Formula $A_{4}=\left\{ 10\right\} $
\end_inset

, 
\begin_inset Formula $B_{1}=\left(8,9\right)$
\end_inset

, 
\begin_inset Formula $B_{2}=\left(9,12\right)$
\end_inset

, 
\begin_inset Formula $B_{3}=\left\{ 9\right\} $
\end_inset

 and 
\begin_inset Formula $B_{4}=\left\{ 12.9999\right\} $
\end_inset

.
 We can define the injective functions 
\begin_inset Formula 
\begin{align*}
f_{1}:A_{1}\to B_{1}; & x\mapsto x+8\\
f_{2}:A_{2}\to B_{2}; & x\mapsto x+7\\
f_{3}:A_{3}\to B_{3}; & x\mapsto9\\
f_{4}:A_{4}\to B_{4}; & x\mapsto12.9999.
\end{align*}

\end_inset

It is easily seen that the functions are injective.
 Since 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\left\{ 1,2,3,4\right\} }$
\end_inset

 forms a partition of 
\begin_inset Formula $A$
\end_inset

, and since all of the functions 
\begin_inset Formula $f_{i}$
\end_inset

 are injective with disjoint codomains, we can glue the functions together
 to form one injective function 
\begin_inset Formula $f:A\to B$
\end_inset

 defined as 
\begin_inset Formula $f\left(x\right)=f_{i}\left(x\right)$
\end_inset

 when 
\begin_inset Formula $x\in A_{i}$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $g:B\to A$
\end_inset

.
 Let 
\begin_inset Formula $A_{1}=\left(0,1\right)\subseteq A$
\end_inset

, and define 
\begin_inset Formula $g$
\end_inset

 as the injection 
\begin_inset Formula $g\left(x\right)=\frac{x-8}{5}$
\end_inset

.
 It's injective since if 
\begin_inset Formula 
\begin{align*}
f\left(b_{1}\right) & =f\left(b_{2}\right)\\
\frac{b_{1}-8}{5} & =\frac{b_{2}-8}{5}\\
b_{1} & =b_{2}
\end{align*}

\end_inset

for all 
\begin_inset Formula $b_{1},b_{2}\in B$
\end_inset

.
\end_layout

\begin_layout Proof
Since both function 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are injective, 
\begin_inset Formula $\abs{A}=\abs{B}$
\end_inset

.
\end_layout

\begin_layout Exercise
let 
\begin_inset Formula $x_{1}=1$
\end_inset

 and 
\begin_inset Formula $x_{n+1}=\sqrt{1+3x_{n}}$
\end_inset

.
 Prove that 
\begin_inset Formula $x_{n}\leq4$
\end_inset

 for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 
\end_layout

\begin_layout Proof
We want to prove that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\,\text{Given \ensuremath{x_{1}=1}and \ensuremath{x_{n+1}=\sqrt{1+3x_{n}}}, \ensuremath{x_{n}\leq4}},
\]

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We work this by induction.
 
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify 
\begin_inset Formula $P\left(1\right)$
\end_inset

 and 
\begin_inset Formula $P\left(2\right)$
\end_inset

.
 Since 
\begin_inset Formula $x_{1}=1$
\end_inset

 and 
\begin_inset Formula $x_{2}=2$
\end_inset

, we see that 
\begin_inset Formula $x_{1}\leq4$
\end_inset

 and 
\begin_inset Formula $x_{2}\leq4$
\end_inset

.
 Thus 
\begin_inset Formula $P\left(1\right)$
\end_inset

 and 
\begin_inset Formula $P\left(2\right)$
\end_inset

 are true.
 
\end_layout

\begin_layout Proof

\series bold
Inductive Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 We suppose that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true, and we want to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true, which is the statement 
\begin_inset Formula $x_{k+1}\leq4$
\end_inset

.
 Since 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true, we know that 
\begin_inset Formula $x_{k}\leq4$
\end_inset

.
 We now solve for 
\begin_inset Formula $x_{k+1}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
x_{k+1} & =\sqrt{1+3x_{k}}\\
 & \leq\sqrt{1+3\cdot4}\\
 & =\sqrt{13}\\
 & <4,
\end{align*}

\end_inset

thus 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 
\end_layout

\end_body
\end_document
