#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\end_preamble
\options onecolumn
\use_default_options true
\begin_modules
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Midterm 1
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Section*
True False Questions
\end_layout

\begin_layout Exercise
For any set 
\begin_inset Formula $A$
\end_inset

, the empty set is an element of the power set of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Exercise
True.
 The power set of 
\begin_inset Formula $A$
\end_inset

 is a set containing all of the subsets of 
\begin_inset Formula $A$
\end_inset

.
 And the empty set is a subset of every set.
 Therefore it must be an element of the 
\begin_inset Formula $P\left(A\right)$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
For any sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, we have 
\begin_inset Formula $A-B\subseteq A$
\end_inset


\end_layout

\begin_layout Exercise
True
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $I$
\end_inset

 be the set of natural numbers, and for each 
\begin_inset Formula $i\in I$
\end_inset

 let 
\begin_inset Formula $A_{i}$
\end_inset

 be the closed interval in the real numbers 
\begin_inset Formula $\left[\frac{1}{i},i^{2}+1\right]$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\cap_{i\in I}A_{i}=\left[1,2\right]
\]

\end_inset


\end_layout

\begin_layout Exercise
True.
 It can be shown that 
\begin_inset Formula $A_{i}\subsetneq A_{i+1}$
\end_inset

.
 Since 
\begin_inset Formula $A_{1}$
\end_inset

 is a subset to all other sets in the intersection, it determines which
 elements are in the intersection.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

.
 Then 
\begin_inset Formula $A$
\end_inset

 is a subset of the power set of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Exercise
False, 
\begin_inset Formula $A$
\end_inset

 is an element of 
\begin_inset Formula $P\left(A\right)$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
If 
\begin_inset Formula $a\equiv3\,\mod\,5$
\end_inset

, then 
\begin_inset Formula $a^{2}\equiv4\,\mod\,5$
\end_inset

.
\end_layout

\begin_layout Exercise
True.
 We know that 
\begin_inset Formula $a=k5+3$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Hence 
\begin_inset Formula $a^{2}=k^{2}5^{2}+30k+9=5\left(k^{2}+6k+1\right)+4$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $C$
\end_inset

 be sets.
 Then 
\begin_inset Formula $A-\left(B\cup C\right)=\left(A-B\right)\cap\left(A-C\right)$
\end_inset


\end_layout

\begin_layout Exercise
True.
 It is easily proven once you notice that for any two sets 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $M-N=M\cap\overline{N}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
The converse of the statement 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $x$
\end_inset

 is even, then 
\begin_inset Formula $x+1$
\end_inset

 is odd,
\begin_inset Quotes erd
\end_inset

 is the statement 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $x+1$
\end_inset

 is even, then 
\begin_inset Formula $x$
\end_inset

 is odd
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Exercise
False, that is the contrapostive.
 The converse is simply, 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $x+1$
\end_inset

 is odd, then 
\begin_inset Formula $x$
\end_inset

 is even
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
The negation of the statement 
\begin_inset Quotes eld
\end_inset

There exists 
\begin_inset Formula $x\in\mathbb{R},\,x^{2}-x<0$
\end_inset

,
\begin_inset Quotes erd
\end_inset

 is the statement 
\begin_inset Quotes eld
\end_inset

For all 
\begin_inset Formula $x\in\mathbb{R},\,x^{2}-1<0$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Exercise
False, the negation is 
\begin_inset Formula $\forall x\in\mathbb{R},\,x^{2}-1\geq0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
The statement 
\begin_inset Formula $P\land\left(\neg P\right)$
\end_inset

 is a tautology.
\end_layout

\begin_layout Exercise
False, it is a contradiction.
 
\begin_inset Formula $P\lor\neg P$
\end_inset

 is a tautology.
 A tautology is a statement that is always true regardless of the true value
 of the variables.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be sets.
 If 
\begin_inset Formula $A$
\end_inset

 has seven elements, 
\begin_inset Formula $A\cup B$
\end_inset

 has ten elements, and 
\begin_inset Formula $A-B$
\end_inset

 has two elements, then 
\begin_inset Formula $B$
\end_inset

 must contain eight elements.
 
\end_layout

\begin_layout Exercise
True.
 
\end_layout

\begin_layout Section*
Multiple choice section
\end_layout

\begin_layout Exercise
d) The proof is a contrapositive statement
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
b) Since 
\begin_inset Formula $A$
\end_inset

 only has 5 elements, and element of the power set of 
\begin_inset Formula $A$
\end_inset

 can at most have 
\begin_inset Formula $5$
\end_inset

 elements.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
a) 
\begin_inset Formula $\left|n\right|<1$
\end_inset

 is always false.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
b) 
\begin_inset Formula $2x$
\end_inset

 is always even by definition
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
b) The proof proves the converse of the statement
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
d) The number of elements in the power set of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $2^{\left|A\right|}$
\end_inset

.
 Hence 
\begin_inset Formula $8$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
c)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
d) 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
b).
 Because a) is a direct proof, c) is a contrapositive proof, d) is a proof
 by contradiction
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
e)
\end_layout

\begin_layout Section*
Written Answer Section
\end_layout

\begin_layout Exercise
Construct a truth table for 
\begin_inset Formula $\left(P\implies Q\right)\implies\left(\neg R\right)$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\implies Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(P\implies Q\right)\implies\left(\neg R\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
Prove that if 
\begin_inset Formula $n$
\end_inset

 is an even integer, then 
\begin_inset Formula $3n+2$
\end_inset

 is even in each of the following three ways: Direct, contrapositive, contradict
ion
\end_layout

\begin_layout Enumerate

\series bold
Direct
\end_layout

\begin_deeper
\begin_layout Proof
Suppose directly that 
\begin_inset Formula $n$
\end_inset

 is an even integer.
 We can write 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n=2k$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Substituting this expression into 
\begin_inset Formula $3n+2$
\end_inset

 yields 
\begin_inset Formula 
\begin{align*}
3n+2 & =3\left(2k\right)+2\\
 & =2\left(3k+1\right),
\end{align*}

\end_inset

which is even.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Contrapositive
\end_layout

\begin_deeper
\begin_layout Proof
Suppose contrapositively that 
\begin_inset Formula $3n+2$
\end_inset

 is odd.
 This means that 
\begin_inset Formula $3n+2=2k+1$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 We need to show for what values of 
\begin_inset Formula $n$
\end_inset

, this statement holds true.
 For this we do two cases: odd and even.
\end_layout

\begin_layout Case
Assume 
\begin_inset Formula $n$
\end_inset

 is odd, then 
\begin_inset Formula $n$
\end_inset

 can be written as 
\begin_inset Formula $n=2m+1$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

.
 Substituting this into 
\begin_inset Formula $3n+2$
\end_inset

 yield 
\begin_inset Formula 
\begin{align*}
3n+2 & =3\left(2m+1\right)+2\\
 & =2\left(2m\right)+3+2\\
 & =2\left(2m+2\right)+1\\
 & =2k+1,
\end{align*}

\end_inset

which is odd.
\end_layout

\begin_layout Case
Assume 
\begin_inset Formula $n$
\end_inset

 is even, then 
\begin_inset Formula $n$
\end_inset

 can be written as 
\begin_inset Formula $n=2m$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

.
 substituting this into 
\begin_inset Formula $3n+2$
\end_inset

 yields 
\begin_inset Formula 
\begin{align*}
3n+2 & =3\left(2m\right)+2\\
 & =2\left(3m+1\right),\\
 & =2k,
\end{align*}

\end_inset

which is even and not odd.
 This shows that if 
\begin_inset Formula $n$
\end_inset

 is even 
\begin_inset Formula $3n+2$
\end_inset

 is even.
\end_layout

\begin_layout Standard
Since only the first case held, if 
\begin_inset Formula $3n+2$
\end_inset

 is odd, then 
\begin_inset Formula $n$
\end_inset

 is odd.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Contradiction
\end_layout

\begin_deeper
\begin_layout Proof
Assume by way of contradiction that 
\begin_inset Formula $n$
\end_inset

 is even and that 
\begin_inset Formula $3n+2$
\end_inset

 is odd.
 This means that 
\begin_inset Formula $n=2k$
\end_inset

 and 
\begin_inset Formula $3n+2=2m+1$
\end_inset

 for some 
\begin_inset Formula $n,m\in\mathbb{Z}$
\end_inset

.
 Substituting the expression for 
\begin_inset Formula $n$
\end_inset

 into 
\begin_inset Formula $2n+2$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
3n+2 & =3\left(2k\right)+2\\
 & =2\left(3k+1\right),
\end{align*}

\end_inset

which cannot equal 
\begin_inset Formula $2m+1$
\end_inset

.
 This is a contradiction.
\end_layout

\end_deeper
\begin_layout Exercise
Prove the following statement.
 If 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are rational, 
\begin_inset Formula $x\neq0$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

 is irrational, then 
\begin_inset Formula $\frac{y+z}{x}$
\end_inset

 is irrational.
\end_layout

\begin_layout Proof
We prove this by contradiction.
 Suppose that 
\begin_inset Formula $x\in\mathbb{Q}-\left\{ 0\right\} $
\end_inset

, 
\begin_inset Formula $y\in\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $z\in\mathbb{R}-\mathbb{Q}$
\end_inset

, and 
\begin_inset Formula $\frac{y+z}{x}\in\mathbb{Q}$
\end_inset

.
 This means that 
\begin_inset Formula $x,y$
\end_inset

 and 
\begin_inset Formula $\frac{y+z}{x}$
\end_inset

 can be written as 
\begin_inset Formula $x=\frac{x_{n}}{x_{d}}$
\end_inset

, 
\begin_inset Formula $y=\frac{y_{n}}{y_{d}}$
\end_inset

, 
\begin_inset Formula $\frac{y+z}{x}=\frac{a_{n}}{a_{d}}$
\end_inset

 for some 
\begin_inset Formula $x_{n},x_{d},y_{d},a_{d}\in\mathbb{Z}-\left\{ 0\right\} $
\end_inset

 and 
\begin_inset Formula $y_{n},a_{n}\in\mathbb{Z}$
\end_inset

.
 Solving for 
\begin_inset Formula $z$
\end_inset

 yields 
\begin_inset Formula 
\begin{align*}
\frac{y+z}{x} & =\frac{a_{n}}{a_{d}}\\
y+z & =\frac{a_{n}}{a_{d}}x\\
z & =\frac{a_{n}}{a_{d}}x-y\\
z & =\frac{a_{n}}{a_{d}}\cdot\frac{x_{n}}{x_{d}}-\frac{y_{n}}{y_{d}},
\end{align*}

\end_inset

which is a rational number and contradicts our assumption that 
\begin_inset Formula $z$
\end_inset

 is irrational.
 Hence, if 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are rational, 
\begin_inset Formula $x\neq0$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

 is irrational, then 
\begin_inset Formula $\frac{y+z}{x}$
\end_inset

 is irrational.
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

 be sets.
 Prove (with justification for every step) that 
\begin_inset Formula 
\[
A\cup\left(B\cap C\right)=\left(A\cup B\right)\cap\left(A\cup C\right)
\]

\end_inset


\end_layout

\begin_layout Proof
We begin with 
\begin_inset Formula $A\cup\left(B\cap C\right)$
\end_inset

 and find equivalent statements.
 
\begin_inset Formula 
\[
A\cup\left(B\cap C\right)=\left(A\cup B\right)\cap\left(A\cap C\right)\text{by the distribution property}
\]

\end_inset


\end_layout

\begin_layout Exercise
Give examples of three sets 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $C$
\end_inset

 such that 
\begin_inset Formula $A\in B$
\end_inset

, 
\begin_inset Formula $B\subseteq C$
\end_inset

, and 
\begin_inset Formula $A\not\subseteq C$
\end_inset

.
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $A=\emptyset$
\end_inset

, 
\begin_inset Formula $B=\left\{ \emptyset,1\right\} $
\end_inset

, 
\begin_inset Formula $C=\left\{ \emptyset,1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Truth table for 18
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xy$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xy$
\end_inset

 is even 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg$
\end_inset

(
\begin_inset Formula $xy$
\end_inset

 is even 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 is even)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xy$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xy$
\end_inset

 is even 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 is even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg$
\end_inset

(
\begin_inset Formula $xy$
\end_inset

 is even 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 is even)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xy$
\end_inset

 is odd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are odd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $xy,x,y$
\end_inset

 are all odd
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
