#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}

\addtocounter{section}{13}
\end_preamble
\options onecolumn
\use_default_options true
\begin_modules
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 3in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW 8
\end_layout

\begin_layout After Title Text
Sections 14 and 15
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Section
More Examples of Induction
\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "exer:14.1"

\end_inset

Prove that 
\begin_inset Formula $n!>3^{n}$
\end_inset

 for each natural number 
\begin_inset Formula $n>6$
\end_inset

.
\end_layout

\begin_layout Proof
We wish to prove that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:n!>3^{n}
\]

\end_inset

is true for each 
\begin_inset Formula $n>6$
\end_inset

 with 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We work by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify that 
\begin_inset Formula $P\left(7\right)$
\end_inset

 is true, as follows:
\begin_inset Formula 
\[
7!=5040>2187=3^{7}.
\]

\end_inset


\end_layout

\begin_layout Proof

\series bold
Inductive Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{N}>6$
\end_inset

.
 Assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true.
 So we now know that 
\begin_inset Formula $k!>3^{k}$
\end_inset

.
 We wish to prove 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

, which states that 
\begin_inset Formula 
\[
\left(k+1\right)!>3^{k+1}.
\]

\end_inset

In order to do this we examine 
\begin_inset Formula $\left(k+1\right)!$
\end_inset

 closely.
\begin_inset Formula 
\begin{alignat*}{1}
\left(k+1\right)! & =\left(k+1\right)\left(k!\right)\quad\left(\text{by definition of factorial}\right)\\
 & >\left(k+1\right)3^{k}\quad\left(\text{Since we assume \ensuremath{P\left(k\right)}}\right)\\
 & =\left(3+\left(k-2\right)\right)3^{k}\quad\left(\text{Since \ensuremath{k>6}}\right)\\
 & =3\cdot3^{k}+\left(k-2\right)3^{k}\\
 & >3\cdot3^{k}\quad\text{(Since \ensuremath{\left(k-2\right)3^{k}>0})}\\
 & =3^{k+1}.
\end{alignat*}

\end_inset

Hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 in true.
 Therefore, by mathematical induction, 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for each 
\begin_inset Formula $n>6$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove that if 
\begin_inset Formula $n$
\end_inset

 is any natural number greater than 
\begin_inset Formula $5$
\end_inset

, then 
\begin_inset Formula $n!>n^{3}$
\end_inset

.
\end_layout

\begin_layout Proof
We wish to prove that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:n!>n^{3}
\]

\end_inset

is true for each 
\begin_inset Formula $n\in\mathbb{Z}>5$
\end_inset

 (I've seen the instructor use this notation.
 Is it common?).
 We work by induction.
 
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We wish to verify 
\begin_inset Formula $P\left(6\right)$
\end_inset

 is true as follows:
\begin_inset Formula 
\[
6!=720>216=6^{3}.
\]

\end_inset


\end_layout

\begin_layout Proof

\series bold
Inductive Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{Z}>5$
\end_inset

.
 Assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true.
 Se we know that 
\begin_inset Formula $k!>k^{3}$
\end_inset

.
 We wish to prove 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

, which states that 
\begin_inset Formula 
\[
\left(k+1\right)!>\left(k+1\right)^{3}.
\]

\end_inset

To show this, we begin by manipulating the left hand side.
\begin_inset Formula 
\begin{align*}
\left(k+1\right)! & =\left(k+1\right)\left(k!\right)\quad\text{(By definition of factorail)}\\
 & >\left(k+1\right)k^{3}\quad\text{(Since we assume \ensuremath{P\left(k\right)})}\\
 & =k^{3}+k^{2}\cdot k^{2}\\
 & >k^{3}+\left(3+1\right)k^{2}\quad\text{(Since \ensuremath{k^{2}>4})}\\
 & =k^{3}+3k^{2}+k\cdot k\\
 & >k^{3}+3k^{2}+\left(3+1\right)k\quad\text{(Since \ensuremath{k>4} by our assumpiton)}\\
 & =k^{3}+3k^{2}+3k+k\\
 & >k^{3}+3k^{2}+2k+1\quad\text{(Since \ensuremath{k>1})}\\
 & =\left(k+1\right)^{3},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore, by induction 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for each 
\begin_inset Formula $n>5$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove that for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, we have 
\begin_inset Formula $3^{n}\geq n^{3}$
\end_inset

.
\end_layout

\begin_layout Proof
We wish to prove that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:3^{n}\geq n^{3}
\]

\end_inset

is true for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We work by induction.
\end_layout

\begin_layout Proof

\series bold
Base Cases
\series default
: For this proof we will establish several base cases.
 We will verify 
\begin_inset Formula $P\left(1\right)$
\end_inset

, 
\begin_inset Formula $P\left(2\right)$
\end_inset

 and 
\begin_inset Formula $P\left(3\right)$
\end_inset

.
 We verify them as follows: for 
\begin_inset Formula $P\left(1\right)$
\end_inset

 we have 
\begin_inset Formula 
\[
3^{1}=3\geq1^{3},
\]

\end_inset

which is true; for 
\begin_inset Formula $P\left(2\right)$
\end_inset

 we have 
\begin_inset Formula 
\[
3^{2}=9\geq8=2^{3},
\]

\end_inset

which is true; and for 
\begin_inset Formula $P\left(3\right)$
\end_inset

 we have 
\begin_inset Formula 
\[
3^{3}=27\geq27=3^{3},
\]

\end_inset

which is true.
\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 We assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true for 
\begin_inset Formula $k\geq3$
\end_inset

.
 So we know that 
\begin_inset Formula $3^{k}\geq k^{3}$
\end_inset

.
 We wish to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

, which states
\begin_inset Formula 
\[
3^{k+1}\geq\left(k+1\right)^{3},
\]

\end_inset

is true.
 To do this we begin by manipulating the left hand side.
\begin_inset Formula 
\begin{align*}
3^{k+1} & =3\cdot3^{k}\\
 & \geq3\cdot k^{3}\quad\text{(Since we assume \ensuremath{P\left(k\right)})}\\
 & =k^{3}+2k\cdot k^{2}\\
 & \geq k^{3}+\left(3+2\right)k^{2},\quad\text{(Sice we assume \ensuremath{k\geq3}, \ensuremath{2k\geq5})}\\
 & =k^{3}+3k^{2}+2k\cdot k\\
 & \geq k^{3}+3k^{2}+\left(3+1\right)k\quad\text{(Sice we assume \ensuremath{k\geq3}, \ensuremath{2k\geq4})}\\
 & =k^{3}+3k^{2}+3k+k\\
 & \geq k^{3}+3k^{3}+3k+1\\
 & =\left(k+1\right)^{3},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore, by induction 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for each 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove that for any 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 with 
\begin_inset Formula $n\geq2$
\end_inset

, if 
\begin_inset Formula $P_{1},\ldots,P_{n}$
\end_inset

 are statements, then 
\begin_inset Formula 
\[
\neg\left(P_{1}\land\cdots\land P_{n}\right)\equiv\left(\neg P_{1}\right)\lor\cdots\lor\left(\neg P_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
We wish to prove the open sentence 
\begin_inset Formula 
\[
H\left(n\right):\:\neg\left(P_{1}\land\cdots\land P_{n}\right)\equiv\left(\neg P_{1}\right)\lor\cdots\lor\left(\neg P_{n}\right),
\]

\end_inset

 is true for any 
\begin_inset Formula $n\in\mathbb{N}\geq2$
\end_inset

.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify that 
\begin_inset Formula $P\left(2\right)$
\end_inset

 is true.
 We know from De Morgans law that 
\begin_inset Formula 
\[
\neg\left(P_{1}\land P_{2}\right)=\left(\neg P_{1}\right)\lor\left(\neg P_{2}\right),
\]

\end_inset

so this is true.
\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{Z}\geq2$
\end_inset

.
 We assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true.
 So we know that 
\begin_inset Formula 
\[
\neg\left(P_{1}\land\cdots\land P_{k}\right)\equiv\left(\neg P_{1}\right)\lor\cdots\lor\left(\neg P_{k}\right),
\]

\end_inset

is true.
 We wish to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 To show this, let 
\begin_inset Formula $Q\left(k\right)$
\end_inset

 be the open statement
\begin_inset Formula 
\[
Q\left(k\right):\:P_{1}\land\cdots\land P_{k}.
\]

\end_inset

The open statement 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is 
\begin_inset Formula 
\[
\neg\left(P_{1}\land\cdots\land P_{k}\land P_{k+1}\right)\equiv\left(\neg P_{1}\right)\lor\cdots\lor\left(\neg P_{k}\right)\lor\left(\neg P_{k+1}\right),
\]

\end_inset

to show that it is true we work with the left hand side
\begin_inset Formula 
\begin{align*}
\neg\left(P_{1}\land\cdots\land P_{k}\land P_{k+1}\right) & =\neg\left(Q\left(n\right)\land P_{k+1}\right)\\
 & \equiv\left(\neg Q\left(n\right)\right)\lor\left(\neg P_{k+1}\right),\quad\text{(Using De Morgans Law)}\\
 & =\left(\left(\neg P_{1}\right)\lor\cdots\lor\left(\neg P_{k}\right)\right)\lor\left(\neg P_{k+1}\right)\\
 & =\left(\neg P_{1}\right)\lor\cdots\lor\left(\neg P_{k}\right)\lor\left(\neg P_{k+1}\right),
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

.
 Therefore we have shown by induction that 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for any 
\begin_inset Formula $n\in\mathbb{N}\geq2$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove that for any 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, if 
\begin_inset Formula $x_{1},\ldots,x_{n}\in\mathbb{R}$
\end_inset

, then 
\begin_inset Formula 
\[
\left|\sum_{i=1}^{n}x_{i}\right|\leq\sum_{i=1}^{n}\left|x_{i}\right|.
\]

\end_inset


\end_layout

\begin_layout Proof
We wish to prove that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:\left|\sum_{i=1}^{n}x_{i}\right|\leq\sum_{i=1}^{n}\left|x_{i}\right|
\]

\end_inset

for any 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $x_{1},\ldots,x_{n}\in\mathbb{R}$
\end_inset

 is true.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Cases
\series default
: We wish to verify that 
\begin_inset Formula $P\left(1\right)$
\end_inset

 and 
\begin_inset Formula $P\left(2\right)$
\end_inset

 are true.
 For 
\begin_inset Formula $P\left(1\right)$
\end_inset

 it follows that 
\begin_inset Formula 
\[
\left|x_{1}\right|\leq\left|x_{1}\right|,
\]

\end_inset

is true.
 For 
\begin_inset Formula $P\left(2\right)$
\end_inset

 it follows that 
\begin_inset Formula 
\[
\left|x_{1}+x_{2}\right|\leq\left|x_{1}\right|+\left|x_{2}\right|,
\]

\end_inset

is true by the triangle inequality theorem.
 
\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: For 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $x_{1},\ldots,x_{n}\in\mathbb{R}$
\end_inset

 , we assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true, which is the statement
\begin_inset Formula 
\[
\left|\sum_{i=1}^{k}x_{i}\right|\leq\sum_{i=1}^{k}\left|x_{i}\right|.
\]

\end_inset

We wish to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true, which is stated as 
\begin_inset Formula 
\[
\left|\sum_{i=1}^{k+1}x_{i}\right|\leq\sum_{i=1}^{k+1}\left|x_{i}\right|.
\]

\end_inset

Do do this be begin with the left hand side and manipulate it
\begin_inset Formula 
\begin{align*}
\left|\sum_{i=1}^{k+1}x_{i}\right| & =\left|\sum_{i=1}^{k}x_{i}+x_{k+1}\right|\\
 & \leq\left|\sum_{i=1}^{k}x_{i}\right|+\left|x_{k+1}\right|\quad\text{(By the triangle inequality theorem)}\\
 & \leq\sum_{i=1}^{k}\left|x_{i}\right|+\left|x_{k+1}\right|\quad\text{(By our assumpiton of \ensuremath{P\left(k\right)})}\\
 & \leq\sum_{i=1}^{k+1}\left|x_{i}\right|,
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore the open sentence 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $x_{1},\ldots,x_{n}\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Exercise
The 
\emph on
Fibonacci numbers
\emph default
 are a collection of natural numbers labeled 
\begin_inset Formula $F_{1}$
\end_inset

, 
\begin_inset Formula $F_{2}$
\end_inset

, 
\begin_inset Formula $F_{3}\ldots$
\end_inset

 and defined by the rule
\begin_inset Formula 
\[
F_{1}=F_{2}=1,
\]

\end_inset

and for 
\begin_inset Formula $n>2$
\end_inset

, 
\begin_inset Formula 
\[
F_{n}=F_{n-1}+F_{n-2}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Write down the first fifteen Fibonacci numbers.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="15">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{14}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $21$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $34$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $89$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $144$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $233$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $377$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $610$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Prove by induction that for each 
\begin_inset Formula $n\geq1$
\end_inset

,
\begin_inset Formula 
\[
\sum_{i=1}^{n}F_{i}=F_{n+2}-1.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
We wish to show that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:\sum_{i=1}^{n}F_{i}=F_{n+2}-1
\]

\end_inset

is true for any 
\begin_inset Formula $n\in\mathbb{N}\geq1$
\end_inset

.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify that 
\begin_inset Formula $P\left(1\right)$
\end_inset

 is true
\begin_inset Formula 
\[
1=2-1=F_{1+2}-1.
\]

\end_inset


\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: For any 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, we assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true, which is the statement
\begin_inset Formula 
\[
\sum_{i=1}^{k}F_{i}=F_{k+2}-1.
\]

\end_inset

We want to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true with is the statement
\begin_inset Formula 
\[
\sum_{i=1}^{k+1}F_{i}=F_{k+2+1}-1.
\]

\end_inset

We do this by examining more closely the left hand side
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{k+1}F_{i} & =\sum_{i=1}^{k}F_{i}+F_{k+1}\\
 & =F_{k+2}-1+F_{k+1},\quad\text{(Since we assume that \ensuremath{P\left(k\right)} is true)},\\
 & =F_{k+2+1}-1,\quad\text{(According to the definition of Fibonacci numbers, and since \ensuremath{k\geq1})},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 
\end_layout

\begin_layout Proof
Therefore the open sentence 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for any 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove by induction that for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
\begin_inset Formula 
\[
\sum_{i}^{n}F_{i}^{2}=F_{n}F_{n+1}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
We wish to prove that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:\sum_{i}^{n}F_{i}^{2}=F_{n}F_{n+1},
\]

\end_inset

is true for any 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify that 
\begin_inset Formula $P\left(1\right)$
\end_inset

 is true as follows
\begin_inset Formula 
\[
F_{1}^{2}=1^{2}=1\cdot1=F_{1}F_{2}.
\]

\end_inset


\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 We assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true, which is the statement 
\begin_inset Formula 
\[
\sum_{i}^{k}F_{i}^{2}=F_{k}F_{k+1}.
\]

\end_inset

We want to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true, which is the statement
\begin_inset Formula 
\[
\sum_{i}^{k+1}F_{i}^{2}=F_{k+1}F_{k+2}.
\]

\end_inset

We show that it is true by manipulating the left hand side as follows:
\begin_inset Formula 
\begin{align*}
\sum_{i}^{k+1}F_{i}^{2} & =\sum_{i}^{k}F_{i}^{2}+F_{k+1}^{2}\\
 & =F_{k}F_{k+1}+F_{k+1}^{2}\quad\text{(Since we assume \ensuremath{P\left(k\right)} to be true)}\\
 & =F_{k+1}\left(F_{k}+F_{k+1}\right)\\
 & =F_{k+1}F_{k+2}\quad\text{(According to the definition of Fibonacci numbers, and since \ensuremath{k\geq1})},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 
\end_layout

\begin_layout Proof
Therefore the open sentence 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
Using the definition of the Fibonacci numbers form the previous problem,
 prove by induction that for any integer 
\begin_inset Formula $n>12$
\end_inset

 that 
\begin_inset Formula $F_{n}>n^{2}$
\end_inset

.
\end_layout

\begin_layout Proof
We wish to show that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\,F_{n}>n^{2}\text{ and }F_{n-1}>\left(n-1\right)^{2},
\]

\end_inset

for any 
\begin_inset Formula $n\in\mathbb{N}>13$
\end_inset

.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify that 
\begin_inset Formula $P\left(14\right)$
\end_inset

 is true
\begin_inset Formula 
\begin{align*}
F_{13} & =233>169=13^{2}.\\
F_{14} & =377>196=14^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{N}>13$
\end_inset

.
 We assume that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true, which is the statement 
\begin_inset Formula 
\[
F_{k}>k^{2}\text{ and }F_{h-1}>\left(k-1\right)^{2}.
\]

\end_inset

We wish to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true, which is the statement
\begin_inset Formula 
\[
F_{k+1}>\left(k+1\right)^{2}\text{ and }F_{k}>\left(k\right)^{2}.
\]

\end_inset

From our assumption that 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true, we know that 
\begin_inset Formula $F_{k}>k^{2}$
\end_inset

, thus we only need to show that 
\begin_inset Formula $F_{k+1}>\left(k+1\right)^{2}$
\end_inset

.
 To do this we manipulate the term 
\begin_inset Formula $F_{k+1}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{align*}
F_{k+1} & =F_{k}+F_{k-1}\\
 & >k^{2}+\left(k-1\right)^{2}\quad\text{(By assumption that \ensuremath{P\left(k\right)} is true)}\\
 & =k^{2}+k^{2}-2k+1\\
 & =k^{2}+k\left(k-2\right)+1\\
 & >k^{2}+2k+1\quad\text{(Since \ensuremath{k>13}, \ensuremath{k-2}>2)}\\
 & =\left(k+1\right)^{2},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}>13$
\end_inset

, and thus for any integer 
\begin_inset Formula $n>12$
\end_inset

, 
\begin_inset Formula $F_{n}>n^{2}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Strong Induction
\end_layout

\begin_layout Exercise
Prove by induction that for each integer 
\begin_inset Formula $n>5$
\end_inset

, it is possible to subdivide an equilateral triangle into 
\begin_inset Formula $n$
\end_inset

 equilateral triangles.
\end_layout

\begin_layout Proof
We wish to show by strong induction that for each integer 
\begin_inset Formula $n>5$
\end_inset

 the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:\text{it is possible to subdivide an equilateral triangles into n equilateral triangles}.
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $Q\left(n\right)$
\end_inset

 be the open sentence
\begin_inset Formula 
\[
Q\left(n\right):P\left(6\right)\land\cdots\land P\left(n\right).
\]

\end_inset

We work by strong induction to show 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Proof

\series bold
Base Cases
\series default
: We verify that this is true for 
\begin_inset Formula $P\left(6\right)$
\end_inset

, 
\begin_inset Formula $P\left(7\right)$
\end_inset

, 
\begin_inset Formula $P\left(8\right)$
\end_inset

 by considering the images.
\end_layout

\begin_layout Proof
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/t6.pdf
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:a"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/t7.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:b"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/t8.pdf
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:c"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The red triangle in each image is to show how the triangle can be potentially
 subdivided further to have 3 more equilateral triangles.
 From left to right we show how an equilateral triangle can be subdivided
 into 
\begin_inset Formula $6$
\end_inset

, 
\begin_inset Formula $7$
\end_inset

, and 
\begin_inset Formula $8$
\end_inset

 smaller equilateral triangles.
\begin_inset CommandInset label
LatexCommand label
name "fig:The-red-triangle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof

\series bold
Strong Induction Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{N}>8$
\end_inset

 and assume 
\begin_inset Formula $P\left(6\right)\land\cdots\land P\left(k\right)$
\end_inset

 is true.
 We want to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 From the base cases and considering fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-red-triangle"

\end_inset

, we know that we can sub divide the equilateral triangle with 
\begin_inset Formula $6$
\end_inset

, 
\begin_inset Formula $7$
\end_inset

, and 
\begin_inset Formula $8$
\end_inset

 sub equilateral triangles to have 
\begin_inset Formula $9$
\end_inset

, 
\begin_inset Formula $10$
\end_inset

, respectively 
\begin_inset Formula $11$
\end_inset

 sub divided equilateral triangles, as indicated by the red dashed triangle.
 This means that I can recursively construct an equilateral triangle with
 
\begin_inset Formula $6+3k$
\end_inset

, 
\begin_inset Formula $7+3k$
\end_inset

, or 
\begin_inset Formula $8+3k$
\end_inset

 sub divided equilateral triangles for any 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 Since I know that 
\begin_inset Formula $P\left(k+1-3\right)$
\end_inset

, is true, I can subdivide the equilateral triangle corresponding to 
\begin_inset Formula $P\left(k-2\right)$
\end_inset

 even more by the same process described so that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 has 
\begin_inset Formula $k+1$
\end_inset

 equilateral triangle.
 Hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore, the open sentence 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}>5$
\end_inset

.
\end_layout

\begin_layout Exercise
For the network of nine cities with one-way roads below, find a route that
 visits all nine cities.
 Do this using the method in the proof of Proposition 15.1, letting 
\begin_inset Formula $X$
\end_inset

 be the city denoted by 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $U=\left\{ A,B,C,D,E,F,G,H,I\right\} $
\end_inset

, 
\begin_inset Formula $S=\left\{ Y\in U\,:\,\text{There is a path from \ensuremath{Y} to \ensuremath{A}}\right\} =\left\{ D,F,H\right\} $
\end_inset

, and 
\begin_inset Formula $T=\left\{ Y\in U\,:\,\text{There is a path from \ensuremath{A} to \ensuremath{Y}}\right\} =\left\{ B,C,E,G,I\right\} $
\end_inset

.
 According to Proposition 15.1 we know that there is a valid path is subset
 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

.
 Therefore we can start in either 
\begin_inset Formula $S$
\end_inset

 or 
\begin_inset Formula $T$
\end_inset

, follow the valid path and move to 
\begin_inset Formula $A$
\end_inset

.
 From 
\begin_inset Formula $A$
\end_inset

 we can more into the other subset 
\begin_inset Formula $T$
\end_inset

 or 
\begin_inset Formula $S$
\end_inset

 and finish the valid path in the other subset.
 Let us start in 
\begin_inset Formula $S$
\end_inset

 then move to 
\begin_inset Formula $A$
\end_inset

, lastly to 
\begin_inset Formula $T$
\end_inset

.
 This path is 
\begin_inset Formula 
\[
\underbrace{D\to H\to F}_{\in S}\to A\to\underbrace{C\to B\to I\to E\to G}_{\in T}.
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
Do the following
\end_layout

\begin_layout Enumerate
Prove that every integer 
\begin_inset Formula $n>13$
\end_inset

 can be written as 
\begin_inset Formula $n=3x_{n}+8y_{n}$
\end_inset

 for some integers 
\begin_inset Formula $x_{n},y_{n}\geq0$
\end_inset

 where 
\begin_inset Formula $x_{n}$
\end_inset

 and 
\begin_inset Formula $y_{n}$
\end_inset

 depend on 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
We wish to show that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\,\text{every integer n>13 can be written as n=3x_{n}+8y_{n} for some integers x_{n},y_{n}\geq0 where x_{n} and y_{n} depend on n }
\]

\end_inset

is true.
 We work this by strong induction.
 For this let 
\begin_inset Formula $Q\left(n\right)$
\end_inset

 be the statement
\begin_inset Formula 
\[
P\left(14\right)\land\ldots\land P\left(n\right).
\]

\end_inset


\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify that 
\begin_inset Formula $P\left(14\right)$
\end_inset

 is true.
\begin_inset Formula 
\begin{align*}
14 & =6+8\\
 & =3\left(2\right)+8\left(1\right)\\
 & =3x_{14}+8y_{14},
\end{align*}

\end_inset

with 
\begin_inset Formula $x_{14}=2$
\end_inset

 and 
\begin_inset Formula $y_{14}=1$
\end_inset

.
\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{N}>13$
\end_inset

.
 We assume that 
\begin_inset Formula $Q\left(k\right)$
\end_inset

 is true.
 We want to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true, which is the statement 
\begin_inset Formula 
\[
k+1=3x_{k+1}+8y_{k+1}.
\]

\end_inset

Manipulating the left hand side gives us
\begin_inset Formula 
\begin{align*}
k+1 & =k-2+2+1\\
 & =3x_{k-2}+8y_{k-2}+3,\quad\text{(Since we know that \ensuremath{P\left(k-2\right)}) is true)}\\
 & =3\left(x_{k-2}+1\right)+8y_{k-2}\\
 & =3x_{k+1}+8y_{k+1},
\end{align*}

\end_inset

where 
\begin_inset Formula $x_{k+1}=x_{k-2}+1$
\end_inset

 and 
\begin_inset Formula $y_{k+1}=y_{k-2}$
\end_inset

.
 Hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore the open sentence 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for every integer 
\begin_inset Formula $n>13$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove that 
\begin_inset Formula $13$
\end_inset

 cannot be written as 
\begin_inset Formula $3x+8y$
\end_inset

 for any integers 
\begin_inset Formula $x,y\geq0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
We suppose by contradiction that 
\begin_inset Formula $13$
\end_inset

 can be written as 
\begin_inset Formula $3x+8y$
\end_inset

 for any integers 
\begin_inset Formula $x,y\geq0$
\end_inset

.
 We know that 
\begin_inset Formula $8\cdot2=16>13$
\end_inset

.
 This gives us two cases for 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Case
Assume 
\begin_inset Formula $y=0$
\end_inset

 so that 
\begin_inset Formula $13=3x$
\end_inset

.
 However since 
\begin_inset Formula $3\cdot4<13<3\cdot5$
\end_inset

, there is no integer 
\begin_inset Formula $x$
\end_inset

 greater than or equal to 
\begin_inset Formula $0$
\end_inset

 that satisfies this equation.
\end_layout

\begin_layout Case
Assume 
\begin_inset Formula $y=1$
\end_inset

 so that 
\begin_inset Formula $13=3x+8$
\end_inset

.
 Which means 
\begin_inset Formula $5=3x$
\end_inset

.
 However since 
\begin_inset Formula $3\cdot1<5<3\cdot2$
\end_inset

, there is not integer 
\begin_inset Formula $x$
\end_inset

 greater than or equal to 
\begin_inset Formula $0$
\end_inset

 that satisfies this equation.
\end_layout

\begin_layout Standard
Since neither case holds, the statement that 
\begin_inset Formula $13$
\end_inset

 can be written as 
\begin_inset Formula $3x+8y$
\end_inset

 is false for any integers 
\begin_inset Formula $x,y\geq0$
\end_inset

.
 Therefore, 
\begin_inset Formula $13$
\end_inset

 cannot be written as 
\begin_inset Formula $3x+8y$
\end_inset

 for any integers 
\begin_inset Formula $x,y\geq0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Prove by induction that 
\begin_inset Formula $n=2^{k_{n}}m_{n}$
\end_inset

 for some nonnegative 
\begin_inset Formula $k_{n}\in\mathbb{Z}$
\end_inset

 and some odd 
\begin_inset Formula $m_{n}\in\mathbb{N}$
\end_inset

.
 
\end_layout

\begin_layout Proof
We want to show that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:n=2^{k_{n}}m_{n}
\]

\end_inset

 where 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, nonnegative 
\begin_inset Formula $k_{n}\in\mathbb{Z}\geq0$
\end_inset

 and some odd 
\begin_inset Formula $m_{n}\in\mathbb{N}$
\end_inset

.
 We do this in two cases.
 The first case is if 
\begin_inset Formula $n$
\end_inset

 is odd, and the second is if 
\begin_inset Formula $n$
\end_inset

 is even.
\end_layout

\begin_deeper
\begin_layout Case
Let 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, and assume that 
\begin_inset Formula $k$
\end_inset

 is odd.
 Then 
\begin_inset Formula $k=k=2^{0}k=2^{k_{n}}m_{n}$
\end_inset

 where 
\begin_inset Formula $k_{n}=0$
\end_inset

 and 
\begin_inset Formula $m_{n}=k$
\end_inset

.
\end_layout

\begin_layout Case
Let 
\begin_inset Formula $\ell$
\end_inset

 be the even natural number and 
\begin_inset Formula $Q\left(\ell\right)$
\end_inset

 be the open sentence
\begin_inset Formula 
\[
P\left(2\right)\land P\left(4\right)\land\ldots\land P\left(\ell-2\right)\land P\left(\ell\right).
\]

\end_inset

We assume that 
\begin_inset Formula $Q\left(\ell\right)$
\end_inset

 is true, and want to show that 
\begin_inset Formula $P\left(\ell+2\right)$
\end_inset

 is true, which is the statement 
\begin_inset Formula 
\[
\ell+2=2^{k_{\ell+2}}m_{\ell+2}.
\]

\end_inset

We do this by manipulating the left hand side
\begin_inset Formula 
\begin{align*}
\ell+2 & =2\alpha\quad\text{(For some \ensuremath{\alpha\in\mathbb{N}} such that \ensuremath{\alpha<\ell} and since \ensuremath{\ell+2} is an even natural number)}\\
 & =2\left(2^{k_{\alpha}}m_{\alpha}\right)\quad\text{(Since we assum \ensuremath{P\left(\alpha\right)})}\\
 & =2^{k_{\alpha}+1}m_{\alpha},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(\ell+2\right)$
\end_inset

 is true.
 Therefore if 
\begin_inset Formula $\ell$
\end_inset

 is an even natural number, then 
\begin_inset Formula $P\left(\ell\right)$
\end_inset

 is true.
\end_layout

\begin_layout Standard
Since both cases are true.
 The open sentence 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
Prove that for each natural number 
\begin_inset Formula $n>43$
\end_inset

, we can write 
\begin_inset Formula 
\[
n=6x_{n}+9y_{n}+20z_{n}
\]

\end_inset

for some nonnegative integers 
\begin_inset Formula $x_{n}$
\end_inset

, 
\begin_inset Formula $y_{n}$
\end_inset

, 
\begin_inset Formula $z_{n}$
\end_inset

.
 Then prove that 
\begin_inset Formula $43$
\end_inset

 cannot be written in this from.
\end_layout

\begin_layout Proof
We want to show that for each natural number 
\begin_inset Formula $n>43$
\end_inset

 the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\,n=6x_{n}+9y_{n}+20z_{n}
\]

\end_inset

is true for some nonnegative integers 
\begin_inset Formula $x_{n}$
\end_inset

, 
\begin_inset Formula $y_{n}$
\end_inset

, 
\begin_inset Formula $z_{n}$
\end_inset

.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Cases
\series default
: We verify that 
\begin_inset Formula $P\left(44\right)$
\end_inset

, 
\begin_inset Formula $P\left(45\right)$
\end_inset

, 
\begin_inset Formula $P\left(46\right)$
\end_inset

, 
\begin_inset Formula $P\left(47\right)$
\end_inset

, 
\begin_inset Formula $P\left(48\right)$
\end_inset

, and 
\begin_inset Formula $P\left(49\right)$
\end_inset

 are true
\begin_inset Formula 
\begin{align*}
P\left(44\right): & 44=6\cdot4+9\cdot0+20\cdot1\\
P\left(45\right): & 45=6\cdot0+9\cdot5+20\cdot0\\
P\left(46\right): & 46=6\cdot1+9\cdot0+20\cdot2\\
P\left(47\right): & 47=6\cdot1+9\cdot3+20\cdot1\\
P\left(48\right): & 48=6\cdot5+9\cdot2+20\cdot0\\
P\left(49\right): & 49=6\cdot0+9\cdot1+20\cdot2
\end{align*}

\end_inset


\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: We assume that for each natural number 
\begin_inset Formula $k\geq49$
\end_inset

 the open sentence 
\begin_inset Formula 
\[
Q:\,P\left(49\right)\land P\left(50\right)\land\ldots\land P\left(k\right),
\]

\end_inset

is true.
 We wish to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

, which is the statement 
\begin_inset Formula 
\[
k+1=6x_{n}+9y_{n}+20z_{n},
\]

\end_inset

is true.
 We begin by manipulating the left hand side
\begin_inset Formula 
\begin{align*}
k+1 & =\left(k-5\right)+6\\
 & =6x_{k-5}+9y_{k-5}+20z_{k-5}+6\\
 & =6\left(x_{k-5}+1\right)+9y_{k-5}+20z_{k-5},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore, 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for each natural number 
\begin_inset Formula $n>43$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Next we prove that 
\begin_inset Formula $43$
\end_inset

 cannot be written in the form described.
\end_layout

\begin_layout Proof
We assume by contradiction that 
\begin_inset Formula $43=6x+9y+20z$
\end_inset

 for some 
\begin_inset Formula $x,y,z$
\end_inset

 nonnegative integers.
 We can easily see that 
\begin_inset Formula $z$
\end_inset

 must be less than 
\begin_inset Formula $3$
\end_inset

, since 
\begin_inset Formula $20\cdot3=60>43$
\end_inset

.
 This leaves us with three cases.
\end_layout

\begin_deeper
\begin_layout Case
Assume that 
\begin_inset Formula $z=2$
\end_inset

 so that 
\begin_inset Formula $43=6x+9y+40$
\end_inset

 which can be written as 
\begin_inset Formula $3=6x+9y$
\end_inset

 which isn't possible since 
\begin_inset Formula $3<6<9$
\end_inset

.
 So there is no nonnegative integer such that 
\begin_inset Formula $3=6x+9y$
\end_inset

.
\end_layout

\begin_layout Case
Assume that 
\begin_inset Formula $z=1$
\end_inset

 so that 
\begin_inset Formula $43=6x+9y+20$
\end_inset

 which can be written as 
\begin_inset Formula $23=6x+9y$
\end_inset

.
 From this we can see that 
\begin_inset Formula $y<3$
\end_inset

 since 
\begin_inset Formula $9\cdot3=27>23$
\end_inset

.
 This gives us three cases.
\end_layout

\begin_deeper
\begin_layout Case
Assume that 
\begin_inset Formula $y=2$
\end_inset

, then 
\begin_inset Formula $23=6x+18$
\end_inset

 which can be written as 
\begin_inset Formula $5=6x$
\end_inset

.
 But 
\begin_inset Formula $6$
\end_inset

 does not divide 
\begin_inset Formula $5$
\end_inset

.
 So this is false.
\end_layout

\begin_layout Case
Assume that 
\begin_inset Formula $y=1$
\end_inset

, then 
\begin_inset Formula $23=6x+9$
\end_inset

 which can be written as 
\begin_inset Formula $14=6x$
\end_inset

.
 But 
\begin_inset Formula $6$
\end_inset

 does not divide 
\begin_inset Formula $14$
\end_inset

.
 So this is false.
\end_layout

\begin_layout Case
Assume that 
\begin_inset Formula $y=0$
\end_inset

, then 
\begin_inset Formula $23=6x$
\end_inset

.
 But 
\begin_inset Formula $6$
\end_inset

 does not divide 
\begin_inset Formula $14$
\end_inset

 so this is false.
\end_layout

\begin_layout Standard
Since all sub cases are false, case 2 must be false.
\end_layout

\end_deeper
\begin_layout Case
Assume that 
\begin_inset Formula $z=0$
\end_inset

 so that 
\begin_inset Formula $43=6x+9y$
\end_inset

.
 Note that 
\begin_inset Formula $9\cdot2m=6\cdot3m$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 This means that for every even positive natural number value of 
\begin_inset Formula $y$
\end_inset

, the term 
\begin_inset Formula $9y=6x$
\end_inset

 holds for some 
\begin_inset Formula $x$
\end_inset

.
 We also note since 
\begin_inset Formula $9\cdot5=45>43$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 must be less than 
\begin_inset Formula $5$
\end_inset

.
 These two facts give us to only have to look at the 
\begin_inset Formula $y$
\end_inset

 for the values 
\begin_inset Formula $\left\{ 0,1,3\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Case
Assume 
\begin_inset Formula $y=3$
\end_inset

 so that 
\begin_inset Formula $43=6x+27$
\end_inset

 which can be written as 
\begin_inset Formula $16=6x$
\end_inset

.
 Since 
\begin_inset Formula $6$
\end_inset

 doesn't divide 
\begin_inset Formula $16$
\end_inset

.
 This is false.
\end_layout

\begin_layout Case
Assume 
\begin_inset Formula $y=1$
\end_inset

 so that 
\begin_inset Formula $43=6x+9$
\end_inset

 which can be written as 
\begin_inset Formula $34=6x$
\end_inset

.
 Since 
\begin_inset Formula $6$
\end_inset

 doesn't divide 
\begin_inset Formula $16$
\end_inset

.
 This is false.
\end_layout

\begin_layout Case
Assume 
\begin_inset Formula $y=0$
\end_inset

 so that 
\begin_inset Formula $43=6x$
\end_inset

.
 Since 
\begin_inset Formula $6$
\end_inset

 doesn't divide 
\begin_inset Formula $16$
\end_inset

.
 This is false.
\end_layout

\begin_layout Standard
Since all sub cases are false, case 3 must be false.
\end_layout

\end_deeper
\begin_layout Standard
This all cases are false, the statement 
\begin_inset Formula $43=6x+9y+20z$
\end_inset

 for some 
\begin_inset Formula $x,y,z$
\end_inset

 nonnegative integers is false.
 Therefore, 
\begin_inset Formula $43\neq6x+9y+20z$
\end_inset

 for some 
\begin_inset Formula $x,y,z$
\end_inset

 nonnegative integers is false.
\end_layout

\end_deeper
\begin_layout Exercise
Find the largest postage that cannot be paid that cannot be paid with 
\begin_inset Formula $4$
\end_inset

, 
\begin_inset Formula $10$
\end_inset

, and 
\begin_inset Formula $15$
\end_inset

 stamps.
 Prove that your answer is correct.
 
\end_layout

\begin_layout Exercise
This can be done by proving the statement two statements.
 The first is that every integer 
\begin_inset Formula $n>29$
\end_inset

 can be written in the form 
\begin_inset Formula $n=4x_{n}+10y_{n}+15z_{n}$
\end_inset

 for some 
\begin_inset Formula $x_{n},y_{n},z_{n}$
\end_inset

 nonnegative integers where the subscript denotes dependency on 
\begin_inset Formula $n$
\end_inset

, and the second is that 
\begin_inset Formula $21\neq4x_{30}+10y_{30}+15z_{30}$
\end_inset

 for some 
\begin_inset Formula $x_{30},y_{30},z_{30}$
\end_inset

 nonnegative integers.
 We begin by proving the first statement.
\end_layout

\begin_layout Proof
We want to show that the for all integers 
\begin_inset Formula $n>30$
\end_inset

, the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:n=4x_{n}+10y_{n}+15z_{n},
\]

\end_inset

is true for some 
\begin_inset Formula $x_{n},y_{n},z_{n}$
\end_inset

 nonnegative integers.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify that 
\begin_inset Formula $P\left(22\right),P\left(23\right)$
\end_inset

, 
\begin_inset Formula $P\left(24\right)$
\end_inset

, 
\begin_inset Formula $P\left(25\right)$
\end_inset

 are true.
 
\begin_inset Formula 
\begin{align*}
P\left(22\right): & 22=4\cdot3+10\cdot1+15\cdot0\\
P\left(23\right): & 23=4\cdot2+10\cdot0+15\cdot1\\
P\left(24\right): & 24=4\cdot1+10\cdot2+15\cdot0\\
P\left(25\right): & 25=4\cdot0+10\cdot1+15\cdot1
\end{align*}

\end_inset


\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: Let 
\begin_inset Formula $k\in\mathbb{N}\geq25$
\end_inset

, and the open sentence 
\begin_inset Formula $Q\left(k\right)$
\end_inset

 be 
\begin_inset Formula 
\[
Q\left(k\right):\:P\left(25\right)\land\ldots\land P\left(k\right).
\]

\end_inset

We assume that 
\begin_inset Formula $Q\left(k\right)$
\end_inset

 is true and want to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 We show this as follows: 
\begin_inset Formula 
\begin{align*}
k+1 & =\left(k-3\right)+4\\
 & =4x_{k-3}+10y_{k-3}+15z_{k-3}+4\\
 & =4\left(x_{k-3}+1\right)+10y_{k-3}+15z_{k-3},
\end{align*}

\end_inset

hence 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore the open sentence 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all integers 
\begin_inset Formula $n>30$
\end_inset

.
\end_layout

\begin_layout Standard
We now want to show that 
\begin_inset Formula $21$
\end_inset

 cannot be written as 
\begin_inset Formula $4x+10y+15z$
\end_inset

 for some 
\begin_inset Formula $x,y,z$
\end_inset

 nonnegative integers.
\end_layout

\begin_layout Proof
We assume by contradiction that 
\begin_inset Formula $21=4x+10y+15z$
\end_inset

 for some 
\begin_inset Formula $x,y,z$
\end_inset

 nonnegative integers.
 Since 
\begin_inset Formula $15\cdot2>21$
\end_inset

, 
\begin_inset Formula $z$
\end_inset

 must be smaller than 
\begin_inset Formula $2$
\end_inset

.
 This gives us the following cases.
\end_layout

\begin_deeper
\begin_layout Case
Assume that 
\begin_inset Formula $z=1$
\end_inset

 so that 
\begin_inset Formula $21=4x+10y+15$
\end_inset

 which can be written as 
\begin_inset Formula $6=4x+10y$
\end_inset

.
 Since 
\begin_inset Formula $10>6$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 must equal 
\begin_inset Formula $0$
\end_inset

.
 This leaves us with 
\begin_inset Formula $6=4x$
\end_inset

.
 However, 
\begin_inset Formula $4\nmid6$
\end_inset

, thus this is false.
 
\end_layout

\begin_layout Case
Assume that 
\begin_inset Formula $z=0$
\end_inset

 so that 
\begin_inset Formula $21=4x+10y$
\end_inset

.
 We only have to consider the cases 
\begin_inset Formula $y=\left\{ 0,1,2\right\} $
\end_inset

 since 
\begin_inset Formula $10\cdot3>29$
\end_inset

.
 Also, since 
\begin_inset Formula $4\cdot5=10\cdot2$
\end_inset

 we really only need to consider the cases 
\begin_inset Formula $y=\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Case
Assume 
\begin_inset Formula $y=1$
\end_inset

 so that 
\begin_inset Formula $21=4x+10$
\end_inset

 which can be written as 
\begin_inset Formula $11=4x$
\end_inset

.
 This is false since 
\begin_inset Formula $4\nmid11$
\end_inset

.
\end_layout

\begin_layout Case
Assume 
\begin_inset Formula $y=0$
\end_inset

 so that 
\begin_inset Formula $21=4x$
\end_inset

.
 This is false since 
\begin_inset Formula $4\nmid21$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since both sub cases are false, the second case is false.
\end_layout

\end_deeper
\begin_layout Standard
Since both case are false statements, 
\begin_inset Formula $21\neq4x+10y+15z$
\end_inset

 or some 
\begin_inset Formula $x,y,z$
\end_inset

 nonnegative integers.
\end_layout

\end_deeper
\begin_layout Exercise
Recall the definition of the Fibonacci numbers from Exercise 14.6.
 Prove that every positive integer is a sum of one or more distinct Fibonacci
 numbers.
\end_layout

\begin_layout Proof
We wish to show that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\:\text{every positive integer is a sum of one or more distinct Fibonacci numbers.}
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $Q\left(n\right)$
\end_inset

 be the statement 
\begin_inset Formula 
\[
Q\left(n\right):\:P\left(1\right)\land\ldots\land P\left(n\right).
\]

\end_inset

We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: We verify 
\begin_inset Formula $P\left(1\right)$
\end_inset

.
\begin_inset Formula 
\[
1=1=F_{1},
\]

\end_inset

where 
\begin_inset Formula $F_{n}$
\end_inset

 is the 
\begin_inset Formula $n^{th}$
\end_inset

 Fibonacci number in the sequence.
\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: We assume that for every positive integer 
\begin_inset Formula $k$
\end_inset

 that 
\begin_inset Formula $Q\left(k\right)$
\end_inset

 is true.
 We want to show that 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true, which is the statement that 
\begin_inset Formula $k+1$
\end_inset

 can be written as a sum of one or more distinct Fibonacci numbers.
 We know that for each 
\begin_inset Formula $k>0$
\end_inset

, we can find some 
\begin_inset Formula $m$
\end_inset

 so that 
\begin_inset Formula $F_{m}\leq k+1<F_{m+1}$
\end_inset

.
 This allows us to write
\begin_inset Formula 
\begin{align*}
k+1 & =F_{m}+\left(k+1-F_{m}\right).
\end{align*}

\end_inset

 We have two cases to consider.
 When 
\begin_inset Formula $k+1-F_{m}=0$
\end_inset

 and 
\begin_inset Formula $k+1-F_{m}>0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Case
Assume that 
\begin_inset Formula $k+1-F_{m}=0$
\end_inset

, then 
\begin_inset Formula $k+1=F_{m}$
\end_inset

.
 
\end_layout

\begin_layout Case
Assume that 
\begin_inset Formula $k+1-F_{m}>0$
\end_inset

 so that 
\begin_inset Formula $k+1=F_{m}+y$
\end_inset

 where 
\begin_inset Formula $y=k+1-F_{m}$
\end_inset

.
 Since 
\begin_inset Formula $y<k+1$
\end_inset

, we know that 
\begin_inset Formula $y<F_{m}$
\end_inset

, and since we assume that 
\begin_inset Formula $Q\left(k\right)$
\end_inset

 is true, 
\begin_inset Formula $P\left(y\right)$
\end_inset

 must be true.
 Since 
\begin_inset Formula $F_{m}>y$
\end_inset

, 
\begin_inset Formula $F_{m}$
\end_inset

 cannot be a term in the sum of Fibonacci numbers that add up to 
\begin_inset Formula $y$
\end_inset

.
 Thus 
\begin_inset Formula $F_{m}+y$
\end_inset

 can be written as the sum of distinct Fibonacci numbers.
 Hence this is true.
\end_layout

\begin_layout Standard
Since both cases are true, the statement 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
 Therefore 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all positive integers 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\end_body
\end_document
