#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}

\addtocounter{section}{4}
\end_preamble
\options onecolumn
\use_default_options true
\begin_modules
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 3
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Section
Multiple Equations
\end_layout

\begin_layout Exercise
Write the negation of the following statements and open sentences.
 In each case, the domain of each variable 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $\epsilon$
\end_inset

, and 
\begin_inset Formula $\delta$
\end_inset

 is the set of real numbers.
 (Write any quantifiers and logical connectives using English)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x>2$
\end_inset

 and 
\begin_inset Formula $x<3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x\leq2$
\end_inset

 or 
\begin_inset Formula $x\geq3$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x>3\implies x>2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x>3$
\end_inset

 and 
\begin_inset Formula $x\leq2$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(x>3\right)\land\left(x\neq4\right)\implies x^{2}\neq16$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(x>3\right)\land\left(x\neq4\right)\land x^{2}=16$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $3<x<4\implies9<x^{2}<16$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(3<x<4\right)\land\left(x^{2}\leq9\lor x^{2}\geq16\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x=2\lor x=3\implies x^{2}-5x+6=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(x=2\lor x=3\right)\land\left(x^{2}-5x+2\neq0\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R},x^{2}+2x>0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists x\in\mathbb{R},x^{2}+2x\leq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mbox{\mathbb{R}},\exists y\in\mathbb{R},y>x^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists x\in\mathbb{R},\forall y\in\mathbb{R},y\leq x^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists x\in\mathbb{R},\forall y\in\mathbb{R},y>x^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R},\exists y\in\mathbb{R},y\leq x^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall\epsilon>0,\forall x\in\mathbb{R},\exists\delta>0,0<\left|x-2\right|<\delta\implies\left|x^{2}-4\right|<\epsilon$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists\epsilon>0,\exists x\in\mathbb{R},\forall\delta>0$
\end_inset

,
\begin_inset Formula $\left(0<\left|x-2\right|<\delta\right)\land\left(\left|x^{2}-4\right|\geq\epsilon\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Exercise
For each pair of statements, decide if they have the same truth value.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R},\exists y\in\mathbb{R},x+y=0$
\end_inset

 and 
\begin_inset Formula $\exists y\in\mathbb{R},\forall x\in\mathbb{R},x+y=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
They are not the same.
 For the first statement it is true since 
\begin_inset Formula $y=-x$
\end_inset

.
 For the second statement, it is never true since a single value of 
\begin_inset Formula $y$
\end_inset

 cannot satisfy the open sentence for all values of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R},\exists y\in\mathbb{R},xy=0$
\end_inset

 and 
\begin_inset Formula $\exists y\in\mathbb{R},\forall x\in\mathbb{R},xy=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The two statements have the same truth value for since 
\begin_inset Formula $y=0$
\end_inset

 satisfies them both.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R},\exists y\in\mathbb{R},xy\neq0$
\end_inset

 and 
\begin_inset Formula $\exists y\in\mathbb{R},\forall x\in\mathbb{R},xy\neq0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The two statements have the same truth value since they are both false because
 when 
\begin_inset Formula $x=0,\forall y\in\mathbb{R},xy=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R},\exists y\in\mathbb{R},y+x^{2}>0$
\end_inset

 and 
\begin_inset Formula $\exists y\in\mathbb{R},\forall x\in\mathbb{R},y+x^{2}>0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The two statements have the same truth value simply let 
\begin_inset Formula $y>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
Answer the following two problems.
\end_layout

\begin_layout Enumerate
Give an example of a set of real numbers that has an upper bound, but does
 not have a greatest element.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[0,0.1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Can there be a set that has a greatest element, but does not have an upper
 bound? Explain?
\end_layout

\begin_deeper
\begin_layout Enumerate
No, if there is a greatest element, then there must be an element in the
 set which is also an upper bound.
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $S=\left\{ 1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\cdots\right\} =\left\{ \frac{1}{n}:n\in\mathbb{N}\right\} .$
\end_inset


\end_layout

\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have an upper bound? If so, give an upper bound
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have a greatest element.
 If so, what is it?
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have a lower bound, f so, give a lower bound
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, 
\begin_inset Formula $0.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have a least element? Is so, what is it?
\end_layout

\begin_deeper
\begin_layout Enumerate
No.
 
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $S=\left(0,1\right)$
\end_inset

 be the open interval of real numbers between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have an upper bound?
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have a greatest element?
\end_layout

\begin_deeper
\begin_layout Enumerate
No
\end_layout

\end_deeper
\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have a lower bound?
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, 
\begin_inset Formula $0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Does 
\begin_inset Formula $S$
\end_inset

 have a least element?
\end_layout

\begin_deeper
\begin_layout Enumerate
No
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $S$
\end_inset

 be a set of real numbers, and let 
\begin_inset Formula $x\in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write in symbolic logic the negation of the statement "
\begin_inset Formula $x$
\end_inset

 is the greatest element of 
\begin_inset Formula $S$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\neg\left(\forall y\in S,x\geq y\right)\equiv\exists y\in S,x<y$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Write in symbolic logic the negation of the statement 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset

 is an upper bound for 
\begin_inset Formula $S$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\neg\left(\forall y\in S,x\geq y\right)\equiv\exists y\in S,x<y$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Write in symbolic logic the negation of the statement 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $S$
\end_inset

 has an upper bound.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall\omega\in S,\exists y\in\mathbb{R},y\geq\omega$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
LaTex
\end_layout

\begin_layout Standard
The Cartesian product (or simply the product) 
\begin_inset Formula $A\times B$
\end_inset

 of two sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is the set consisting of all ordered pairs whose first coordinate belongs
 to 
\begin_inset Formula $A$
\end_inset

 and whose second coordinate belongs to 
\begin_inset Formula $B$
\end_inset

.
 In other words,
\begin_inset Formula 
\[
A\times B=\left\{ \left(a,b\right):a\in A\text{ and }b\in B\right\} .
\]

\end_inset

For example, if 
\begin_inset Formula $A=\left\{ x,y\right\} $
\end_inset

 and 
\begin_inset Formula $B=\left\{ 1,2,3\right\} ,$
\end_inset

 then
\begin_inset Formula 
\[
A\times B=\left\{ \left(x,1\right),\left(x,2\right),\left(x,3\right),\left(y,1\right),\left(y,2\right),\left(y,3\right)\right\} ;
\]

\end_inset

while
\begin_inset Formula 
\[
B\times A=\left\{ \left(1,x\right),\left(1,y\right),\left(2,x\right),\left(2,y\right),\left(3,x\right),\left(3,y\right)\right\} .
\]

\end_inset

Since, for example, 
\begin_inset Formula $\left(x,1\right)\in A\times B$
\end_inset

 and 
\begin_inset Formula $\left(x,1\right)\not\in B\times A$
\end_inset

, these two sets do not contain the same elements; so 
\begin_inset Formula $A\times B\neq B\times A$
\end_inset

.
 If 
\begin_inset Formula $A=\emptyset$
\end_inset

 or 
\begin_inset Formula $B=\emptyset$
\end_inset

, then 
\begin_inset Formula $A\times B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
For the sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 just mentioned, 
\begin_inset Formula $\left|A\right|=2$
\end_inset

 and 
\begin_inset Formula $\left|B\right|=3;$
\end_inset

 while 
\begin_inset Formula $\left|A\times B\right|=\left|B\times A\right|=6$
\end_inset

.
 Indeed, for all finite sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B,$
\end_inset


\begin_inset Formula 
\[
\left|A\times B\right|=\left|A\right|\cdot\left|B\right|.
\]

\end_inset


\end_layout

\end_body
\end_document
