#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 290 Notes
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Set)
\series default
 A set is a collection of objects.
 These objects are called 
\emph on
elements
\emph default
.
 Two sets are 
\emph on
equal
\emph default
 when they have the same elements.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Subset)
\series default
 A set 
\begin_inset Formula $B$
\end_inset

 is a subset of 
\begin_inset Formula $A$
\end_inset

 if for all 
\begin_inset Formula $x\in B,x\in A$
\end_inset

.
 It is a proper subset if 
\begin_inset Formula $B\neq A$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Power set)
\series default
 Let 
\begin_inset Formula $S$
\end_inset

 be a set.
 The power set of 
\begin_inset Formula $S$
\end_inset

 is the new set 
\begin_inset Formula $\mathcal{P}\left(S\right)$
\end_inset

 whose elements are the subset of 
\begin_inset Formula $S$
\end_inset

.
 In other words, 
\begin_inset Formula $A\in\mathcal{P}$
\end_inset

 exactly when 
\begin_inset Formula $A\subseteq S$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Natural Numbers)
\series default
 The set 
\begin_inset Formula $\mathbb{N}=\left\{ 1,2,3,\ldots\right\} $
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Rational Numbers)
\series default
 The set 
\begin_inset Formula $\mathbb{Q}=\left\{ a/b:a,b\in\mathbb{Z},b\neq0\right\} $
\end_inset

.
 A fraction is in 
\emph on
lowest terms
\emph default
 if there is no common divisor between the numerator and denominator
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Irrational Number)
\series default
 A real number is irrational if it is not rational.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Statement)
\series default
 A statement is a declarative sentence that has a truth value.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Open Sentence) 
\series default
An open sentence is a declarative sentence containing one or more variables
 such that when all of the variables are assigned values in their respective
 domains, the resulting sentence is a statement.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Conjunction) 
\series default
Let 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 be statements.
 The conjunction of 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula $P\land Q$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Implication)
\series default
 Let 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 be statements.
 
\begin_inset Formula $P\implies Q$
\end_inset

 is an implications where 
\begin_inset Formula $P$
\end_inset

 is called the premise and 
\begin_inset Formula $Q$
\end_inset

 is called the conclusion.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Logically Equivalent)
\series default
 Two compound statements are logically equivalent if they have the same
 truth value.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Tautology)
\series default
 A compound statement that is true for every possible combination of truth
 values of its components is called a tautology.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Contradiction
\series default
) A compound statement that is false for every possible combination of truth
 values of its components is called a contradiction.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Trivially True)
\series default
 Let 
\begin_inset Formula $S$
\end_inset

 be a set.
 We say that the statement 
\begin_inset Formula 
\[
\forall x\in S,P\left(x\right)\implies Q\left(x\right)
\]

\end_inset

is trivially true when 
\begin_inset Formula $\forall x\in S$
\end_inset

, 
\begin_inset Formula $Q\left(x\right)$
\end_inset

 is true.
 In other words, the conclusion of the implication is always true.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Vacuously True)
\series default
 Let 
\begin_inset Formula $S$
\end_inset

 be a set.
 We say that the statement 
\begin_inset Formula 
\[
\forall x\in S,P\left(x\right)\implies Q\left(x\right)
\]

\end_inset

is trivially true when 
\begin_inset Formula $\forall x\in S$
\end_inset

, 
\begin_inset Formula $P\left(x\right)$
\end_inset

 is false.
 In other words, the premise of the implication is always false.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition

\series bold
(Congruent)
\series default
 Let 
\begin_inset Formula $a,b,n\in\mathbb{Z}$
\end_inset

.
 We say that 
\begin_inset Formula $a$
\end_inset

 is congruent to 
\begin_inset Formula $b$
\end_inset

 modulo 
\begin_inset Formula $n$
\end_inset

 if 
\begin_inset Formula $n\mid\left(a-b\right)$
\end_inset

.
 In other words, 
\begin_inset Formula $a-b=nk$
\end_inset

 for some 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Or, in other words, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 differ by a multiple of 
\begin_inset Formula $n$
\end_inset

.
 We write 
\begin_inset Formula 
\[
a\equiv b\,\left(\text{mod }n\right)
\]

\end_inset

to denote that 
\begin_inset Formula $a$
\end_inset

 is congruent to 
\begin_inset Formula $b$
\end_inset

 modulo 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Itemize
Set builder Notation: 
\begin_inset Formula $\left\{ \text{set}:\text{conditions}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\subseteq$
\end_inset

 Subset
\end_layout

\begin_layout Itemize
\begin_inset Formula $\subsetneq$
\end_inset

 Proper subset
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|A\right|$
\end_inset

 cardinality of the set 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\equiv$
\end_inset

Logical equivalence
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Equivalence and Properties
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Chart of negation rules
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\neg\left(\neg P\right) & \equiv P\\
\neg\left(P\lor Q\right) & \equiv\neg P\land\neg Q\\
\neg\left(P\land Q\right) & \equiv\neg P\lor\neg Q\\
\neg\left(P\implies Q\right) & \equiv P\land\neg Q\\
\neg\left(\forall x\in S,P\left(x\right)\right) & \equiv\exists x\in S,\neg P\left(x\right)\\
\neg\left(\exists x\in S,P\left(x\right)\right) & \equiv\forall x\in S,\neg P\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Terminology for implications
\end_layout

\begin_layout Standard
Suppose we are given an implication 
\begin_inset Formula 
\[
R\left(x\right):P\left(x\right)\implies Q\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
There are other open sentences related to 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Itemize
The 
\emph on
converse
\emph default
 of 
\begin_inset Formula $R\left(x\right)$
\end_inset

 is : 
\begin_inset Formula $Q\left(x\right)\implies P\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
The 
\emph on
inverse
\emph default
 of 
\begin_inset Formula $R\left(x\right)$
\end_inset

 is: 
\begin_inset Formula $\neg P\left(x\right)\implies\neg Q\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
The 
\emph on
contrapositive
\emph default
 of 
\begin_inset Formula $R\left(x\right)$
\end_inset

 is: 
\begin_inset Formula $\neg Q\left(x\right)\implies\neg P\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
The 
\emph on
negation
\emph default
 of 
\begin_inset Formula $R\left(x\right)$
\end_inset

 is: 
\begin_inset Formula $\neg R\left(x\right)\equiv P\left(x\right)\land\neg Q\left(x\right)$
\end_inset


\end_layout

\begin_layout Section
Theorem
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\left|S\right|=n$
\end_inset

, then 
\begin_inset Formula $\left|\mathcal{P}\left(S\right)\right|=2^{n}$
\end_inset

.
\end_layout

\end_body
\end_document
