#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}

\addtocounter{section}{25}
\end_preamble
\options onecolumn
\use_default_options true
\begin_modules
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 3in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 14
\end_layout

\begin_layout After Title Text
Sections 26 and 27
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Section
Composition of Functions
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $f:A\to B$
\end_inset

 and 
\begin_inset Formula $g:B\to C$
\end_inset

 be functions.
\end_layout

\begin_layout Enumerate
Prove that if 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are injective, then 
\begin_inset Formula $g\circ f$
\end_inset

 is injective.
\end_layout

\begin_deeper
\begin_layout Proof
We assume that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are injective, then contrapositively if 
\begin_inset Formula $g\left(x\right)=g\left(y\right)$
\end_inset

 then 
\begin_inset Formula $x=y$
\end_inset

.
 We have two cases
\end_layout

\begin_deeper
\begin_layout Case
Let 
\begin_inset Formula $x,y\in\text{im}\left(f\right)$
\end_inset

, then there exists some 
\begin_inset Formula $j,k\in A$
\end_inset

 such that 
\begin_inset Formula $x=f\left(j\right)$
\end_inset

 and 
\begin_inset Formula $y=f\left(k\right)$
\end_inset

.
 Since 
\begin_inset Formula $x=y$
\end_inset

, then 
\begin_inset Formula $f\left(j\right)=f\left(k\right)$
\end_inset

, and because 
\begin_inset Formula $f$
\end_inset

 is injective we know that 
\begin_inset Formula $j=k$
\end_inset

.
 Thus if 
\begin_inset Formula $g\left(f\left(j\right)\right)=g\left(f\left(k\right)\right)$
\end_inset

 then 
\begin_inset Formula $j=k$
\end_inset

.
 Which shows that 
\begin_inset Formula $g\circ f$
\end_inset

 is injective.
 
\end_layout

\begin_layout Case
Let 
\begin_inset Formula $x,y\not\in\text{im}\left(f\right)$
\end_inset

, then 
\begin_inset Formula $g\left(x\right)$
\end_inset

 and 
\begin_inset Formula $g\left(y\right)$
\end_inset

 are not in the image of 
\begin_inset Formula $g\circ f$
\end_inset

.
 Thus we do not need to consider them.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Prove that if 
\begin_inset Formula $g\circ f$
\end_inset

 is surjective, then 
\begin_inset Formula $g$
\end_inset

 is surjective.
 
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $g\circ f:A\to C$
\end_inset

 is surjective.
 Then for every 
\begin_inset Formula $c\in C$
\end_inset

, there exists an 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $g\circ f\left(a\right)=c$
\end_inset

.
 Since the function 
\begin_inset Formula $f$
\end_inset

 maps elements from 
\begin_inset Formula $A\to B$
\end_inset

, we know that 
\begin_inset Formula $f\left(a\right)\in B$
\end_inset

.
 Let 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

.
 Then there exists a 
\begin_inset Formula $b\in B$
\end_inset

 such that 
\begin_inset Formula $g\left(b\right)=c$
\end_inset

.
 This element 
\begin_inset Formula $b$
\end_inset

 is simply 
\begin_inset Formula $f\left(a\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $f:A\to B$
\end_inset

 be a function.
 Prove that 
\begin_inset Formula $f\circ id_{A}=f$
\end_inset

.
 
\end_layout

\begin_layout Proof
To show that 
\begin_inset Formula $f\circ id_{A}=f$
\end_inset

, we need to ensure that their domains and codomains are equal and that
 the sets of their relations are equal.
 
\end_layout

\begin_layout Proof

\series bold
Domains and Codomains
\series default
:
\end_layout

\begin_layout Proof
We suppose directly that 
\begin_inset Formula $f:A\to B$
\end_inset

 and that 
\begin_inset Formula $id_{A}:A\to A$
\end_inset

, then by the definition of the composition of functions 
\begin_inset Formula $f\circ id_{A}:A\to A$
\end_inset

.
 Thus their domains and Codomains are equal.
 
\end_layout

\begin_layout Proof

\series bold
Equal Sets
\series default
: 
\end_layout

\begin_layout Proof
We suppose directly that the identity function maps as follows: 
\begin_inset Formula $id_{A}\left(a\right)=a$
\end_inset

 where 
\begin_inset Formula $a\in A$
\end_inset

, and we assume that 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

 with 
\begin_inset Formula $b\in B$
\end_inset

.
 Then 
\begin_inset Formula $f\circ id_{A}=f\left(id_{A}\left(a\right)\right)=f\left(a\right)=b$
\end_inset

.
 This shows that you get the same output for every input; therefore, the
 functions are equal .
\end_layout

\begin_layout Exercise
Prove or disprove: If 
\begin_inset Formula $f:A\to B$
\end_inset

 and 
\begin_inset Formula $g:B\to C$
\end_inset

 are functions, and 
\begin_inset Formula $g$
\end_inset

 is surjective, then 
\begin_inset Formula $g\circ f$
\end_inset

 is surjective.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Disproof
\end_layout

\end_inset

 We wish to disprove this statement.
 We assume the negation, that there exists a 
\begin_inset Formula $c\in C$
\end_inset

 such that for all 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $g\circ f\left(a\right)\neq c$
\end_inset

.
 We show this by example.
 Let 
\begin_inset Formula $A=\left\{ 1\right\} $
\end_inset

, 
\begin_inset Formula $B=\left\{ 1,2\right\} $
\end_inset

, 
\begin_inset Formula $C=\left\{ 1,2\right\} $
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 be the relation
\begin_inset Formula 
\[
f=\left\{ \left(1,1\right)\right\} ,
\]

\end_inset

and 
\begin_inset Formula $g$
\end_inset

 be the relation
\begin_inset Formula 
\[
g=\left\{ \left(1,1\right),\left(2,2\right)\right\} ,
\]

\end_inset

then there exists no 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $g\circ f\left(a\right)=2$
\end_inset

.
 Therefore the statement is false.
\end_layout

\begin_layout Exercise
Prove or disprove: If 
\begin_inset Formula $f:A\to B$
\end_inset

 and 
\begin_inset Formula $g:B\to C$
\end_inset

 are functions, and 
\begin_inset Formula $g\circ f$
\end_inset

 is injective, then 
\begin_inset Formula $g$
\end_inset

 is injective.
 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Disproof
\end_layout

\end_inset

 We wish to disprove this statement by showing that there exists an 
\begin_inset Formula $b_{1},b_{2}\in B$
\end_inset

 such that 
\begin_inset Formula $b_{1}\neq b_{2}$
\end_inset

 but 
\begin_inset Formula $g\left(b_{1}\right)=g\left(b_{2}\right)$
\end_inset

.
 We assume directly that 
\begin_inset Formula $g\circ f$
\end_inset

 is injective, and give an example to disprove the statement.
 Let 
\begin_inset Formula $A=\left\{ 1\right\} $
\end_inset

, 
\begin_inset Formula $B=\left\{ 1,2\right\} $
\end_inset

, 
\begin_inset Formula $C=\left\{ 1\right\} $
\end_inset

 and the functions be defined as 
\begin_inset Formula 
\[
f=\left\{ \left(1,1\right)\right\} ,
\]

\end_inset


\begin_inset Formula 
\[
g=\left\{ \left(1,1\right),\left(2,1\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
and 
\begin_inset Formula 
\[
g\circ f=\left\{ \left(1,1\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $g\left(1\right)=g\left(2\right),$
\end_inset

 but 
\begin_inset Formula $1\neq2$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 is not injective.
 Therefore, the statement is false.
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $f:A\to B$
\end_inset

 and 
\begin_inset Formula $g:B\to C$
\end_inset

 be functions.
 Prove that if 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are both bijective, then 
\begin_inset Formula $\left(g\circ f\right)^{-1}=f^{-1}\circ g^{-1}$
\end_inset

.
\end_layout

\begin_layout Proof
We assume directly that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are bijective functions, then we know that their inverses 
\begin_inset Formula $f^{-1}:B\to A$
\end_inset

 and 
\begin_inset Formula $g^{-1}:C\to B$
\end_inset

 exists and are bijective functions according to Theorem 26.20.
 According to Theorem 26.12, the composition of bijective functions is a
 bijective function.
 This means that 
\begin_inset Formula $f^{-1}\circ g^{-1}:C\to A$
\end_inset

 is a bijective function and has an inverse.
 It's relation is the set
\begin_inset Formula 
\[
f^{-1}\circ g^{-1}=\left\{ \left(f^{-1}\circ g^{-1}\left(c\right),c\right)\,:\,c\in C\right\} .
\]

\end_inset

Let 
\begin_inset Formula $c\in C$
\end_inset

, 
\begin_inset Formula $a\in A$
\end_inset

 and 
\begin_inset Formula $b\in B$
\end_inset

 then 
\begin_inset Formula 
\begin{align*}
f^{-1}\circ g^{-1}\left(c\right) & =a\\
f^{-}\left(b\right) & =a,
\end{align*}

\end_inset

Thus 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

, 
\begin_inset Formula $g\left(b\right)=c$
\end_inset

 and 
\begin_inset Formula $g\circ f\left(a\right)=c$
\end_inset

.
 In other words
\begin_inset Formula 
\begin{align*}
\left(f^{-1}\circ g^{-1}\right)\circ\left(g\circ f\right) & =f^{-1}\circ g^{-1}\circ g\circ f,\\
 & =f^{-1}\circ id_{B}\circ f\\
 & =f^{-1}\circ f\\
 & =id_{A}
\end{align*}

\end_inset

which shows that 
\begin_inset Formula $g\circ f$
\end_inset

 is the inverse of 
\begin_inset Formula $f^{-1}\circ g^{-1}$
\end_inset

.
 Therefore 
\begin_inset Formula 
\[
\left(g\circ f\right)^{-1}=f^{-1}\circ g^{-1}.
\]

\end_inset

 
\end_layout

\begin_layout Exercise
Prove that the function 
\begin_inset Formula $f:\mathbb{R}-\left\{ 5\right\} \to\mathbb{R}-\left\{ 3\right\} $
\end_inset

 given by 
\begin_inset Formula 
\[
f\left(x\right)=\frac{3x+1}{x-5}
\]

\end_inset

is bijective.
 Find 
\begin_inset Formula $f^{-1}\left(y\right)$
\end_inset

 for 
\begin_inset Formula $y\in\mathbb{R}-\left\{ 3\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
To show that the function is bijective, we need to show that it is both
 injective and surjective.
\end_layout

\begin_layout Proof

\series bold
Injective
\series default
: We suppose contrapositively that 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 with 
\begin_inset Formula $a,b\in\mathbb{R}-\left\{ 5\right\} $
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\frac{3a+1}{a-5} & =\frac{3b+1}{b-5}\\
\left(3a+1\right)\left(b-5\right) & =\left(3b+1\right)\left(a-5\right)\\
3ab-15a+b-5 & =3ba-15b+a-5\\
-16a & =-16b\\
a & =b,
\end{align*}

\end_inset

hence the function is injective.
\end_layout

\begin_layout Proof

\series bold
Surjective
\series default
: We suppose directly that 
\begin_inset Formula $y\in\mathbb{R}-\left\{ 3\right\} $
\end_inset

.
 Setting 
\begin_inset Formula $y$
\end_inset

 to be equal to the output of the function and solving for 
\begin_inset Formula $x$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
y & =\frac{3x+1}{x-5}\\
yx-y5 & =3x+1\\
x\left(y-3\right) & =5y+1\\
x & =\frac{5y+1}{y-3},
\end{align*}

\end_inset

which is a valid element since 
\begin_inset Formula $y\neq3$
\end_inset

.
 Plugging in 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $f\left(x\right)$
\end_inset

 yields 
\begin_inset Formula 
\[
f\left(x\right)=f\left(\frac{5y+1}{y-3}\right)=y,
\]

\end_inset

therefore, 
\begin_inset Formula $f$
\end_inset

 is surjective.
 
\end_layout

\begin_layout Proof
Since the function is both injective and surjective, the function is bijective.
 
\end_layout

\begin_layout Standard
Now that we have shown that the function is bijective, we know that it's
 inverse exists.
 Using our calculations in the surjective step of the proof we get 
\begin_inset Formula 
\[
f^{-1}:\mathbb{R}-\left\{ 3\right\} \to\mathbb{R}-\left\{ 5\right\} 
\]

\end_inset

 is define as 
\begin_inset Formula 
\[
f^{-1}=\frac{5y+1}{y-3},
\]

\end_inset

with 
\begin_inset Formula $y\in\mathbb{R}-\left\{ 3\right\} $
\end_inset

.
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

 and let 
\begin_inset Formula $f:A\to A$
\end_inset

 be given as 
\begin_inset Formula 
\[
f=\left\{ \left(1,2\right),\left(2,3\right),\left(3,1\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Enumerate
Determine 
\begin_inset Formula $f^{-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
f^{-1}=\left\{ \left(1,3\right),\left(2,1\right),\left(3,2\right)\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine 
\begin_inset Formula $f\circ f.$
\end_inset


\begin_inset Formula 
\begin{align*}
f\circ f & =\left\{ \left(1,3\right),\left(2,1\right),\left(3,2\right)\right\} \\
 & =f^{-1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Determine 
\begin_inset Formula $f\circ f\circ f$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
f\circ f\circ f & =f\circ f^{-1}\\
 & =id_{A}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Define 
\begin_inset Formula 
\[
f^{n}=\underbrace{f\circ\cdots\circ f}_{n\text{ times}}.
\]

\end_inset

Determine 
\begin_inset Formula $f^{n}$
\end_inset

, as a collection of ordered pairs, for each natural number 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
f^{n}=\begin{cases}
f & \text{if }n\equiv1\text{ mod }3\\
f^{-1} & \text{if }n\equiv2\text{ mod }3\\
id_{A} & \text{if }n\equiv3\text{ mod }3
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Additional Facts About Functions
\end_layout

\begin_layout Exercise
Prove theorem 27.2
\end_layout

\begin_layout Proof
There are two parts to the theorem.
 We first prove that if 
\begin_inset Formula $B$
\end_inset

 is finite, then 
\begin_inset Formula $\left|\text{im}\left(f\right)\right|\leq\left|B\right|$
\end_inset

.
 We suppose directly that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, 
\begin_inset Formula $f:A\to B$
\end_inset

 and that 
\begin_inset Formula $B$
\end_inset

 is finite.
 Since 
\begin_inset Formula $f$
\end_inset

 is a function, 
\begin_inset Formula $\text{im}\left(f\right)=\left\{ f\left(a\right)\,:\,a\in A\right\} $
\end_inset

 and must be a subset of 
\begin_inset Formula $B$
\end_inset

.
 Since a subset of a set cannot have more elements than the set, we have
 that 
\begin_inset Formula $\left|\text{im}\left(f\right)\right|\leq\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Proof
We now show that 
\begin_inset Formula $f$
\end_inset

 is surjective if and only if 
\begin_inset Formula $\left|\text{im}\left(f\right)\right|=\left|B\right|$
\end_inset

 under the assumption that 
\begin_inset Formula $B$
\end_inset

 is finite.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\implies\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $B$
\end_inset

 is finite and that 
\begin_inset Formula $f$
\end_inset

 is surjective.
 We already know that 
\begin_inset Formula $\left|\text{im}\left(f\right)\right|\leq\left|B\right|$
\end_inset

.
 However, since 
\begin_inset Formula $f$
\end_inset

 is surjective, we know that for all 
\begin_inset Formula $b\in B$
\end_inset

, there exists an 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

.
 Since 
\begin_inset Formula $\text{im}\left(f\right)=\left\{ f\left(a\right)\,:\,a\in A\right\} $
\end_inset

, 
\begin_inset Formula $\text{im}\left(f\right)=B$
\end_inset

.
 Therefore 
\begin_inset Formula $\left|\text{im}\left(f\right)\right|=\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\impliedby\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $\left|\text{im}\left(f\right)\right|=\left|B\right|$
\end_inset

.
 Since 
\begin_inset Formula $f:A\to B$
\end_inset

 we know that 
\begin_inset Formula $\text{im}\left(f\right)\subseteq B$
\end_inset

.
 A subset of a set cannot contain any elements that are not in the original
 set.
 So, since 
\begin_inset Formula $\left|\text{im}\left(f\right)\right|=\left|B\right|$
\end_inset

, 
\begin_inset Formula $\text{im}\left(f\right)$
\end_inset

 has as many elements as 
\begin_inset Formula $B$
\end_inset

, which means that 
\begin_inset Formula $\text{im}\left(f\right)=B$
\end_inset

.
 Thus, for every 
\begin_inset Formula $b\in B$
\end_inset

, there exists an element 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

.
 Therefore, 
\begin_inset Formula $f$
\end_inset

 is surjective.
\end_layout

\begin_layout Exercise
Prove that the functions 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 defined in Example 27.12 are both bijections.
 We partition 
\begin_inset Formula $\mathbb{Z}=\left\{ P_{1},P_{2}\right\} ,$
\end_inset

 where 
\begin_inset Formula $P_{1}$
\end_inset

 is the set of positive integers, and 
\begin_inset Formula $P_{2}$
\end_inset

 is the set of nonpositive integers.
 We partition 
\begin_inset Formula $\mathbb{N}=\left\{ Q_{1},Q_{2}\right\} $
\end_inset

, where 
\begin_inset Formula $Q_{1}$
\end_inset

 is the set of even natural numbers, and 
\begin_inset Formula $Q_{2}$
\end_inset

 is the set of odd natural numbers.
 
\end_layout

\begin_layout Enumerate
Prove that the function 
\begin_inset Formula $f_{1}:P_{1}\to Q_{1}$
\end_inset

 defined as 
\begin_inset Formula $f_{1}\left(n\right)=2n$
\end_inset

 is a bijective map.
\end_layout

\begin_deeper
\begin_layout Proof
In order to show this, we must show that the function is injective and surjectiv
e.
\end_layout

\begin_layout Proof

\series bold
Injective
\series default
:
\end_layout

\begin_layout Proof
We suppose contrapositively that 
\begin_inset Formula $f_{1}\left(x\right)=f_{1}\left(y\right)$
\end_inset

 with 
\begin_inset Formula $x,y\in P_{1}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f_{1}\left(x\right) & =f_{1}\left(y\right)\\
2x & =2y\\
x & =y,
\end{align*}

\end_inset

hence it is injective.
\end_layout

\begin_layout Proof

\series bold
Surjective
\series default
:
\end_layout

\begin_layout Proof
We suppose directly that 
\begin_inset Formula $a\in Q_{1}$
\end_inset

, then we can write 
\begin_inset Formula $a=2n$
\end_inset

.
 Solving for 
\begin_inset Formula $n$
\end_inset

 gives us 
\begin_inset Formula $n=\frac{a}{2}$
\end_inset

.
 Since 
\begin_inset Formula $a\in Q_{1}$
\end_inset

, it is an even natural number and divisible by 
\begin_inset Formula $2$
\end_inset

.
 Thus 
\begin_inset Formula $n$
\end_inset

 is a natural number and an element of 
\begin_inset Formula $P_{1}$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
f_{1}\left(\frac{a}{2}\right)=a.
\]

\end_inset

This shows that for every element of 
\begin_inset Formula $Q_{1}$
\end_inset

, there is an element 
\begin_inset Formula $m\in P_{1}$
\end_inset

 such that 
\begin_inset Formula $f_{1}\left(m\right)=a$
\end_inset

.
 Hence, 
\begin_inset Formula $f_{1}$
\end_inset

 is surjective.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f_{1}$
\end_inset

 is surjective and injective, it is bijective.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove that the function 
\begin_inset Formula $f_{2}:P_{2}\to Q_{2}$
\end_inset

 defined as 
\begin_inset Formula $f_{2}\left(n\right)=1-2n$
\end_inset

 is a bijective map.
\end_layout

\begin_layout Proof
In order to show this, we must show that the function is injective and surjectiv
e.
\end_layout

\begin_layout Proof

\series bold
Injective
\series default
:
\end_layout

\begin_layout Proof
We suppose contrapositively that 
\begin_inset Formula $f_{2}\left(x\right)=f_{2}\left(y\right)$
\end_inset

 with 
\begin_inset Formula $x,y\in P_{1}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
f_{1}\left(x\right) & =f_{1}\left(y\right)\\
1-2x & =1-2y\\
x & =y,
\end{align*}

\end_inset

hence it is injective.
\end_layout

\begin_layout Proof

\series bold
Surjective
\series default
:
\end_layout

\begin_layout Proof
We suppose directly that 
\begin_inset Formula $a\in Q_{2}$
\end_inset

, then we can write 
\begin_inset Formula $a=1-2m$
\end_inset

 for some 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

.
 Solving for 
\begin_inset Formula $m$
\end_inset

 gives us 
\begin_inset Formula $m=-\frac{a-1}{2}$
\end_inset

.
 Since 
\begin_inset Formula $a\in Q_{2}$
\end_inset

, it is an odd natural number and can be written as 
\begin_inset Formula $a=2k+1$
\end_inset

 with 
\begin_inset Formula $k\in\mathbb{Z}\geq0$
\end_inset

.
 Substituting this into 
\begin_inset Formula $m=-\frac{a-1}{2}$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
m & =-\frac{2k+1-1}{2}\\
 & =-\frac{2k}{2}\\
 & -k
\end{align*}

\end_inset

which shows that 
\begin_inset Formula $m$
\end_inset

 is really an element of 
\begin_inset Formula $P_{2}$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
f_{2}\left(-\frac{a-1}{2}\right)=a.
\]

\end_inset

This shows that for every element of 
\begin_inset Formula $Q_{2}$
\end_inset

, there is an element 
\begin_inset Formula $j\in P_{2}$
\end_inset

 such that 
\begin_inset Formula $f_{2}\left(j\right)=a$
\end_inset

.
 Hence, 
\begin_inset Formula $f_{2}$
\end_inset

 is surjective.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f_{2}$
\end_inset

 is surjective and injective, it is bijective.
\end_layout

\begin_layout Exercise
Give an example of a bijective function 
\begin_inset Formula $f:\mathbb{Z}\to\left\{ 0,1\right\} \times\mathbb{N}$
\end_inset

 and include a proof that it is bijective.
 
\end_layout

\begin_layout Exercise
We partition 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 into 
\begin_inset Formula $P_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}$
\end_inset

 where 
\begin_inset Formula $P_{1}$
\end_inset

 are the positive integers and 
\begin_inset Formula $P_{2}$
\end_inset

 are the negative integers.
 We also partition 
\begin_inset Formula $\left\{ 0,1\right\} \times\mathbb{N}$
\end_inset

 into the sets 
\begin_inset Formula 
\[
Q_{1}=\left\{ \left(0,n\right)\,:\,n\in\mathbb{N}\right\} 
\]

\end_inset

and 
\begin_inset Formula 
\[
Q_{2}=\left\{ \left(1,n\right)\,:\,n\in\mathbb{N}\right\} .
\]

\end_inset

We then define the functions 
\begin_inset Formula $f_{1}:P_{1}\to Q_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}:P_{2}\to Q_{2}$
\end_inset

 as 
\begin_inset Formula $f_{1}\left(a\right)=\left(0,a\right)$
\end_inset

 and 
\begin_inset Formula $f_{2}\left(b\right)=\left(1,-b+1\right)$
\end_inset

.
 Lastly we define the function 
\begin_inset Formula 
\[
f=\begin{cases}
f_{1}\left(x\right) & \text{if }x\in P_{1}\\
f_{2}\left(x\right) & \text{if }x\in P_{2}
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Proof
We wish to show that 
\begin_inset Formula $f$
\end_inset

 is a bijective function.
 According tot he Pasting Together Theorem, if 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 are bijective maps whose domains form a partition of the domain of 
\begin_inset Formula $f$
\end_inset

, and whose codomains form a parition of the codomain of 
\begin_inset Formula $f$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is a bijective function.
 Since 
\begin_inset Formula $\mathbb{Z}=P_{1}\cup P_{2}$
\end_inset

 and 
\begin_inset Formula $P_{1}\cap P_{2}=\emptyset$
\end_inset

, the set 
\begin_inset Formula $\left\{ P_{1},P_{2}\right\} $
\end_inset

 is a partition of the domain
\begin_inset Formula $\mathbb{Z}$
\end_inset

 and since 
\begin_inset Formula $\left\{ 0,1\right\} \times\mathbb{N}=Q_{1}\cup Q_{2}$
\end_inset

 and 
\begin_inset Formula $Q_{1}\cap Q_{2}=\emptyset$
\end_inset

, the set 
\begin_inset Formula $\left\{ Q_{1},Q_{2}\right\} $
\end_inset

 is a partition of the codomain 
\begin_inset Formula $\left\{ 0,1\right\} \times\mathbb{N}=Q_{1}\cup Q_{2}$
\end_inset

.
 All that is left to show is that 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 are bijective maps.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(f_{1}\right):$
\end_inset

 To show that 
\begin_inset Formula $f_{1}$
\end_inset

 is bijective, we need to show that it is injective and surjective.
\end_layout

\begin_layout Proof

\series bold
Injective
\series default
: We assume contrapositively that 
\begin_inset Formula $f_{1}\left(a_{1}\right)=f_{2}\left(a_{2}\right)$
\end_inset

 for some 
\begin_inset Formula $a_{1},a_{2}\in P_{1}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
f_{1}\left(a_{1}\right) & =f_{2}\left(a_{2}\right)\\
\left(0,a_{1}\right) & =\left(0,a_{2}\right),
\end{align*}

\end_inset

which shows that 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
 Hence 
\begin_inset Formula $f_{1}$
\end_inset

 is injective.
\end_layout

\begin_layout Proof

\series bold
Surjective
\series default
: Let 
\begin_inset Formula $\left(0,b\right)\in Q_{1}$
\end_inset

.
 We wish to find an 
\begin_inset Formula $a\in P_{1}$
\end_inset

 such that 
\begin_inset Formula $f_{1}\left(a\right)=\left(0,b\right)$
\end_inset

.
 To do this we solve for 
\begin_inset Formula $a$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\left(0,b\right) & =f_{1}\left(a\right)\\
 & =\left(0,a\right),
\end{align*}

\end_inset

 thus by letting 
\begin_inset Formula $a=b$
\end_inset

 we get that 
\begin_inset Formula $f_{1}\left(b\right)=\left(0,b\right)$
\end_inset

.
 Hence 
\begin_inset Formula $f_{1}$
\end_inset

 is surjective.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(f_{2}\right):$
\end_inset

 To show that 
\begin_inset Formula $f_{2}$
\end_inset

 is bijective, we need to show that it is injective and surjective.
 
\end_layout

\begin_layout Proof

\series bold
Injective
\series default
: We assume contrapositively that 
\begin_inset Formula $f_{2}\left(x_{1}\right)=f\left(x_{2}\right)$
\end_inset

 for some 
\begin_inset Formula $x_{1},x_{2}\in P_{2}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
f_{2}\left(x_{1}\right) & =f\left(x_{2}\right)\\
\left(1,-x_{1}+1\right) & =\left(1,-x_{2}+1\right),
\end{align*}

\end_inset

which is only possible if 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 Hence 
\begin_inset Formula $f_{2}$
\end_inset

 is injective.
 
\end_layout

\begin_layout Proof

\series bold
Surjective
\series default
: Let 
\begin_inset Formula $\left(1,y\right)\in Q_{2}$
\end_inset

.
 We wish to fine a 
\begin_inset Formula $x\in P_{2}$
\end_inset

 such that 
\begin_inset Formula $f_{2}\left(x\right)=\left(1,y\right)$
\end_inset

.
 To do this we solve for 
\begin_inset Formula $x$
\end_inset

,
\begin_inset Formula 
\[
\left(1,y\right)=\left(1,-x+1\right)
\]

\end_inset

which means that 
\begin_inset Formula $y=-x+1$
\end_inset

.
 Solving for 
\begin_inset Formula $x$
\end_inset

 yields 
\begin_inset Formula $x=-y+1$
\end_inset

 which is an element of 
\begin_inset Formula $P_{2}$
\end_inset

.
 So, by letting 
\begin_inset Formula $x=-y+1$
\end_inset

 we get 
\begin_inset Formula 
\[
f_{2}\left(-y+1\right)=\left(1,y\right),
\]

\end_inset

therefore, it is surjective.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f_{2}$
\end_inset

 is injective and surjective, it is bijective.
\end_layout

\begin_deeper
\begin_layout Standard
Since 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 are bijective whose domains and codomains form a partition of the domain
 and codomain of 
\begin_inset Formula $f$
\end_inset

, the function 
\begin_inset Formula $f$
\end_inset

 is bijective.
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $A=\left\{ n\in\mathbb{Z}\,:-3\leq n\leq3\right\} $
\end_inset

, and let 
\begin_inset Formula $f:A\to\mathbb{Z}$
\end_inset

 be defined by 
\begin_inset Formula $f\left(x\right)=x^{2}+2x+2$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $f$
\end_inset

 as a set of ordered pairs.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
f=\left\{ \left(-3,5\right),\left(-2,2\right),\left(-1,1\right),\left(0,2\right),\left(1,5\right),\left(2,10\right),\left(3,17\right)\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the image of 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{im}\left(f\right)=\left\{ 1,2,5,10,17\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find a subset 
\begin_inset Formula $C$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 so that 
\begin_inset Formula $f\mid_{C}$
\end_inset

 is injective and 
\begin_inset Formula $\text{im}\left(f\mid_{C}\right)=\text{im}\left(f\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C=\left\{ -1,0,1,2,3\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $f:A\to B$
\end_inset

 be an injective function, as let 
\begin_inset Formula $S$
\end_inset

 be an arbitrary subset of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $f\mid_{S}:S\to B$
\end_inset

 is injective.
 
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $S\subseteq A$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is injective, then we know that for all 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

, if 
\begin_inset Formula $a_{1}\neq a_{2}$
\end_inset

, then 
\begin_inset Formula $f\left(a_{1}\right)\neq f\left(a_{2}\right)$
\end_inset

.
 Let 
\begin_inset Formula $s_{1},s_{2}\in S$
\end_inset

, then 
\begin_inset Formula $s_{1},s_{2}\in A$
\end_inset

.
 Therefore, if 
\begin_inset Formula $s_{1}\neq s_{2}$
\end_inset

, then 
\begin_inset Formula $f\left(a_{2}\right)\neq f\left(s_{2}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove that 
\begin_inset Formula $\hat{f}$
\end_inset

 is a bijection.
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $T=\text{im}\left(f\right)$
\end_inset

 and 
\begin_inset Formula $R=\left\{ a\in A\,:\,f\left(a\right)\in T\right\} $
\end_inset

.
 We suppose directly that 
\begin_inset Formula $\hat{f}=f_{\mid R}$
\end_inset

.
 Therefore, for every 
\begin_inset Formula $t\in T$
\end_inset

, there exists an 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $f\left(a\right)=t$
\end_inset

.
 This shows that 
\begin_inset Formula $\hat{f}$
\end_inset

 is surjective.
 Using the results from the previous proof, since 
\begin_inset Formula $f$
\end_inset

 is injective and 
\begin_inset Formula $R\subseteq A$
\end_inset

, then 
\begin_inset Formula $f\mid_{R}$
\end_inset

 is also injective.
 Therefore, 
\begin_inset Formula $\hat{f}$
\end_inset

 is bijective.
 
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $f:A\to B$
\end_inset

 be a function.
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $f$
\end_inset

 is surjective if and only if 
\begin_inset Formula $f^{-1}\left(\left\{ b\right\} \right)\neq\emptyset$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Proof
This is a biconditional statement, we must show both ways.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\implies\right):$
\end_inset

 We assume directly that 
\begin_inset Formula $f$
\end_inset

 is surjective.
 Then for all 
\begin_inset Formula $b\in B$
\end_inset

 there exists an 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

.
 Since there is at least one 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

, then the preimage of 
\begin_inset Formula $\left\{ b\right\} $
\end_inset

 cannot cannot be empty since it contains 
\begin_inset Formula $a$
\end_inset

.
 This holds for any 
\begin_inset Formula $b\in B$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\impliedby\right):$
\end_inset

 We assume directly that 
\begin_inset Formula $f^{-1}\left(\left\{ b\right\} \right)\neq\emptyset$
\end_inset

 for all 
\begin_inset Formula $b\in B$
\end_inset

.
 Since the preimage is not empty, then there exists an 
\begin_inset Formula $a\in A$
\end_inset

 such that 
\begin_inset Formula $f\left(b\right)=a$
\end_inset

.
 Since this holds for all 
\begin_inset Formula $b$
\end_inset

, the function is surjective.
\end_layout

\begin_layout Proof
By proving both ways, we have shown that the biconditional statement is
 true.
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $f:A\to B$
\end_inset

 be a function, and let 
\begin_inset Formula $X,Y\subseteq A$
\end_inset

 and 
\begin_inset Formula $C,D\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Prove or disprove: 
\begin_inset Formula $f\left(X\cup Y\right)=f\left(X\right)\cup f\left(Y\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $f:A\to B$
\end_inset

 and that 
\begin_inset Formula $X,Y\subseteq A$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\subseteq\right):$
\end_inset

 Let 
\begin_inset Formula $a\in f\left(X\cup Y\right)$
\end_inset

, then 
\begin_inset Formula $a=f\left(x\right)$
\end_inset

 or 
\begin_inset Formula $a=f\left(y\right)$
\end_inset

 for some 
\begin_inset Formula $x\in X$
\end_inset

 and 
\begin_inset Formula $y\in Y$
\end_inset

.
 This means that 
\begin_inset Formula $a\in f\left(X\right)$
\end_inset

 or 
\begin_inset Formula $a\in f\left(Y\right)$
\end_inset

.
 In other words, 
\begin_inset Formula $a\in f\left(X\right)\cup f\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\supseteq\right):$
\end_inset

 Let 
\begin_inset Formula $b\in f\left(X\right)\cup f\left(Y\right)$
\end_inset

, then 
\begin_inset Formula $b\in f\left(X\right)$
\end_inset

 or 
\begin_inset Formula $b\in f\left(Y\right)$
\end_inset

.
 This means that 
\begin_inset Formula $b=f\left(x\right)$
\end_inset

 or 
\begin_inset Formula $b=f\left(y\right)$
\end_inset

 for some 
\begin_inset Formula $x\in X$
\end_inset

 and 
\begin_inset Formula $y\in X$
\end_inset

.
 Then 
\begin_inset Formula $b\in f\left(X\cup Y\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f\left(X\cup Y\right)\subseteq f\left(X\right)\cup f\left(Y\right)$
\end_inset

 and 
\begin_inset Formula $f\left(X\cup Y\right)\supseteq f\left(x\right)\cup f\left(Y\right)$
\end_inset

, then 
\begin_inset Formula $f\left(X\cup Y\right)=f\left(X\right)\cup f\left(Y\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove or disprove: 
\begin_inset Formula $f\left(X\cap Y\right)=f\left(X\right)\cap f\left(Y\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Disproof
\end_layout

\end_inset

 We will show that there exists an element in 
\begin_inset Formula $f\left(X\right)\cap f\left(Y\right)$
\end_inset

 that is not in 
\begin_inset Formula $f\left(X\cap Y\right)$
\end_inset

.
 Let 
\begin_inset Formula $X=\left\{ 1\right\} $
\end_inset

, 
\begin_inset Formula $Y=\left\{ 2\right\} $
\end_inset

, 
\begin_inset Formula $f\left(1\right)=2$
\end_inset

 and 
\begin_inset Formula $f\left(2\right)=2$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
f\left(X\cap Y\right) & =f\left(\emptyset\right)\\
 & =\emptyset
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
f\left(X\right)\cap f\left(Y\right) & =\left\{ 2\right\} \cap\left\{ 2\right\} \\
 & \left\{ 2\right\} .
\end{align*}

\end_inset

Since 
\begin_inset Formula $\left\{ 2\right\} \neq\emptyset$
\end_inset

, this shows that there is an element in 
\begin_inset Formula $f\left(X\right)\cap f\left(Y\right)$
\end_inset

 that is not in 
\begin_inset Formula $f\left(X\cap Y\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove or disprove: 
\begin_inset Formula $f^{-1}\left(C\cup D\right)=f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Since this is an equality statement between sets, we will show that 
\begin_inset Formula $f^{-1}\left(C\cup D\right)\subseteq f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

 and 
\begin_inset Formula $f^{-1}\left(C\cup D\right)\supseteq f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\subseteq\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $x\in f^{-1}\left(C\cup D\right)$
\end_inset

, then 
\begin_inset Formula $f\left(x\right)\in C\cup D$
\end_inset

.
 This means that 
\begin_inset Formula $f\left(x\right)\in C$
\end_inset

 and/or 
\begin_inset Formula $f\left(x\right)\in D$
\end_inset

.
 Which is equivalent to 
\begin_inset Formula $f\left(x\right)\in C\cup D$
\end_inset

.
 In other words, 
\begin_inset Formula $x\in f^{-1}\left(C\cup D\right)$
\end_inset

.
 Thus 
\begin_inset Formula $f^{-1}\left(C\cup D\right)\subseteq f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

 .
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\supseteq\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $x\in f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

.
 Which means that 
\begin_inset Formula $f\left(x\right)\in C$
\end_inset

 and/or 
\begin_inset Formula $f\left(x\right)\in D$
\end_inset

.
 In other words, 
\begin_inset Formula $f\left(x\right)\in C\cup D$
\end_inset

.
 This is equivalent to 
\begin_inset Formula $x\in f^{-1}\left(C\cup D\right)$
\end_inset

.
 Thus 
\begin_inset Formula $f^{-1}\left(C\cup D\right)\supseteq f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Since both 
\begin_inset Formula $f^{-1}\left(C\cup D\right)\subseteq f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

 and 
\begin_inset Formula $f^{-1}\left(C\cup D\right)\supseteq f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

 are true, 
\begin_inset Formula $f^{-1}\left(C\cup D\right)=f^{-1}\left(C\right)\cup f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove or disprove: 
\begin_inset Formula $f^{-1}\left(C\cap D\right)=f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Since this is an equality statement between sets, we will show that 
\begin_inset Formula $f^{-1}\left(C\cap D\right)\subseteq f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

 and 
\begin_inset Formula $f^{-1}\left(C\cap D\right)\supseteq f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\subseteq\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $x\in f^{-1}\left(C\cap D\right)$
\end_inset

, then 
\begin_inset Formula $f\left(x\right)\in C\cap D$
\end_inset

.
 In other words, 
\begin_inset Formula $f\left(x\right)\in C$
\end_inset

 and 
\begin_inset Formula $f\left(x\right)\in D$
\end_inset

.
 This means that 
\begin_inset Formula $x$
\end_inset

 is an element of 
\begin_inset Formula $f^{-1}\left(C\right)$
\end_inset

 and 
\begin_inset Formula $f^{-1}\left(D\right)$
\end_inset

.
 Which is equivalent to 
\begin_inset Formula $x\in f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

.
 Thus 
\begin_inset Formula $f^{-1}\left(C\cap D\right)\subseteq f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\supseteq\right):$
\end_inset

 We suppose directly that 
\begin_inset Formula $x\in f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

.
 Then 
\begin_inset Formula $x\in f^{-1}\left(C\right)$
\end_inset

 and 
\begin_inset Formula $x\in f^{-1}\left(D\right)$
\end_inset

.
 In other words, 
\begin_inset Formula $f\left(x\right)\in C$
\end_inset

 and 
\begin_inset Formula $f\left(x\right)\in D$
\end_inset

.
 Which means that 
\begin_inset Formula $f\left(x\right)\in C\cap D$
\end_inset

, or that 
\begin_inset Formula $x\in f^{-1}\left(C\cap D\right)$
\end_inset

.
 Thus 
\begin_inset Formula $f^{-1}\left(C\cap D\right)\supseteq f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f^{-1}\left(C\cap D\right)\subseteq f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

 and 
\begin_inset Formula $f^{-1}\left(C\cap D\right)\supseteq f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

, we know that 
\begin_inset Formula $f^{-1}\left(C\cap D\right)=f^{-1}\left(C\right)\cap f^{-1}\left(D\right)$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
