#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}

\addtocounter{section}{30}

\newcommand\abs[1]{\left|#1\right|}
\end_preamble
\options onecolumn
\use_default_options true
\begin_modules
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 3in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW 17
\end_layout

\begin_layout After Title Text
Section 32
\end_layout

\begin_layout Section
The Schroder-Bernstein Theorem
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 be sets.
 Prove that if 
\begin_inset Formula $X\subseteq Y\subseteq Z$
\end_inset

, and 
\begin_inset Formula $\abs{X}=\abs{Z}$
\end_inset

, then 
\begin_inset Formula $\abs{X}=\abs{Y}$
\end_inset

 as well.
 
\end_layout

\begin_layout Proof
We suppose directly that 
\begin_inset Formula $X\subseteq Y\subseteq Z$
\end_inset

 and that 
\begin_inset Formula $\abs{X}=\abs{Z}$
\end_inset

.
 Then there is a bijective function 
\begin_inset Formula $f:X\to Z$
\end_inset

.
 Since 
\begin_inset Formula $S\subseteq X$
\end_inset

, then 
\begin_inset Formula $f\mid_{f^{-1}\left(S\right)}:X\to S$
\end_inset

 restricted to the preimage of 
\begin_inset Formula $S$
\end_inset

 is a bijective function.
 Since there is a bijective function from 
\begin_inset Formula $X\to S$
\end_inset

, then 
\begin_inset Formula $\abs{X}=\abs{Y}$
\end_inset

.
\end_layout

\begin_layout Exercise
Prove that 
\begin_inset Formula $\left[5,16\right)$
\end_inset

 and 
\begin_inset Formula $\left(0,\infty\right)$
\end_inset

 have the same cardinalities.
 
\end_layout

\begin_layout Proof
To show that the sets 
\begin_inset Formula $A=\left[5,16\right)$
\end_inset

 and 
\begin_inset Formula $B=\left(0,\infty\right)$
\end_inset

 have the same cardinalities, we will show that there are two injective
 functions 
\begin_inset Formula $f:A\to B$
\end_inset

 and 
\begin_inset Formula $g:B\to A$
\end_inset

, and use the Schroder-Bernstein Theorem to show that the sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 have the same cardinalities.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(f:A\to B\right)$
\end_inset

 
\series bold
Injective
\series default
: Since 
\begin_inset Formula $A\subseteq B$
\end_inset

, let 
\begin_inset Formula $f=id_{A}$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

.
 This is injective since the identity function is injective.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(g:B\to A\right)$
\end_inset

 
\series bold
Injective
\series default
: Let 
\begin_inset Formula $g$
\end_inset

 be defined as 
\begin_inset Formula $\arctan\left(x\right)+5$
\end_inset

 which has a codomain of 
\begin_inset Formula $C=\left(0,5+\frac{\pi}{2}\right)$
\end_inset

 which is a subset of 
\begin_inset Formula $A$
\end_inset

.
 To show that it is injective, we assume contrapositively that 
\begin_inset Formula $g\left(b_{1}\right)=g\left(b_{2}\right)$
\end_inset

 for some 
\begin_inset Formula $b_{1},b_{2}\in B$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
g\left(b_{1}\right) & =g\left(b_{2}\right)\\
\arctan\left(b_{1}\right) & +5=\arctan\left(b_{2}\right)+5\\
\arctan\left(b_{1}\right) & =\arctan\left(b_{2}\right).
\end{align*}

\end_inset

Since the function 
\begin_inset Formula $\arctan$
\end_inset

 is injective, we have that 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

.
 Therefore, the function 
\begin_inset Formula $g$
\end_inset

 is injective.
 Since the both 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 are injective, then 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 have the same cardinalities.
 
\end_layout

\begin_layout Exercise
Given sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, prove that if there is an injection 
\begin_inset Formula $f:A\to B$
\end_inset

 and a surjection 
\begin_inset Formula $g:A\to B$
\end_inset

, then 
\begin_inset Formula $\abs{A}=\abs{B}$
\end_inset

.
\end_layout

\begin_layout Proof
We assume directly that 
\begin_inset Formula $f$
\end_inset

 is an injection and 
\begin_inset Formula $g$
\end_inset

 is a surjection from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is surjective, we know that for all 
\begin_inset Formula $b\in B$
\end_inset

, there exists and 
\begin_inset Formula $a\in A$
\end_inset

, such that 
\begin_inset Formula $g\left(a\right)=b$
\end_inset

.
 Let 
\begin_inset Formula $C\subseteq A$
\end_inset

 be the subset of 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $g|_{C}$
\end_inset

 is a bijection, then 
\begin_inset Formula $\abs{C}=\abs{B}$
\end_inset

.
 In addition, since 
\begin_inset Formula $C\subseteq A$
\end_inset

, 
\begin_inset Formula $\abs{C}\leq\abs{A}$
\end_inset

.
 Also, because the injection 
\begin_inset Formula $f$
\end_inset

 exists, we know that 
\begin_inset Formula $\abs{A}\leq\abs{B}$
\end_inset

.
 Due to the facts that 
\begin_inset Formula $\abs{C}\leq\abs{A}$
\end_inset

, 
\begin_inset Formula $\abs{C}=\abs{B}$
\end_inset

, and 
\begin_inset Formula $\abs{A}\leq\abs{B}$
\end_inset

 we get that 
\begin_inset Formula $\abs{A}=\abs{B}$
\end_inset

.
\end_layout

\begin_layout Exercise
Complete the proof in case 
\begin_inset Formula $2$
\end_inset

 of the Schroder-Bernstein theorem, by showing that 
\begin_inset Formula $f|_{A_{2}}$
\end_inset

 is a function from 
\begin_inset Formula $A_{2}$
\end_inset

 to 
\begin_inset Formula $B_{2}$
\end_inset

, and also that it is bijective.
\end_layout

\begin_layout Proof
We suppose directly that the sets 
\begin_inset Formula $A_{2}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 correspond to the chain that never loops and has an ultimate ancestor in
 
\begin_inset Formula $A.$
\end_inset

 Let 
\begin_inset Formula $a_{i}\in A_{2}$
\end_inset

 and 
\begin_inset Formula $b_{i}\in B_{2}$
\end_inset

 with 
\begin_inset Formula $a_{0}$
\end_inset

 being the ultimate ancestor in 
\begin_inset Formula $A_{2}$
\end_inset

.
 Using 
\begin_inset Formula $f|_{A_{2}}$
\end_inset

 and 
\begin_inset Formula $g|_{B_{2}}$
\end_inset

, we get the chain 
\begin_inset Formula 
\[
a_{0}\mapsto b_{0}\mapsto a_{1}\mapsto b_{1}\mapsto\cdots\mapsto a_{n}\mapsto b_{n},
\]

\end_inset

with .
 Since 
\begin_inset Formula $f$
\end_inset

 is injective, then 
\begin_inset Formula $f|_{A_{2}}$
\end_inset

 is injective.
 From the chain we can see that any 
\begin_inset Formula $b_{i}\in B_{2}$
\end_inset

 is simply 
\begin_inset Formula $f\left(a_{i}\right)$
\end_inset

, thus 
\begin_inset Formula $f|_{A_{2}}$
\end_inset

 is surjective.
 Since the function 
\begin_inset Formula $f|_{A_{2}}$
\end_inset

 is both injective and surjective, it is bijective.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise
In exercise 31.6 we showed that 
\begin_inset Formula $\abs{R}\leq\abs{\mathcal{P}\left(\mathbb{N}\right)}$
\end_inset

.
 Here is another way to do that.
\end_layout

\begin_layout Exercise
Define a function 
\begin_inset Formula $f:\left(0,1\right)\to\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

, by sending (the decimal expansion of) a real number 
\begin_inset Formula $0.a_{1}a_{2}a_{3}\ldots$
\end_inset

 (not ending in repeating 9's) to the set
\begin_inset Formula 
\[
\left\{ a_{1},10a_{2},100a_{3},\ldots\right\} -\left\{ 0\right\} \subseteq\mathbb{N}.
\]

\end_inset


\end_layout

\begin_layout Exercise
Prove that this is an injective function.
\end_layout

\begin_layout Proof
We suppose contrapositively that 
\begin_inset Formula $f\left(x\right)=f\left(y\right)$
\end_inset

 for some 
\begin_inset Formula $x,y\in\left(0,1\right)$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =f\left(y\right)\\
\left\{ x_{1},10x_{2},100x_{3},\ldots\right\}  & =\left\{ y_{1},10y_{2},100y_{3},\ldots\right\} .
\end{align*}

\end_inset

The two sets can only be equivalent if they have the same elements.
 Since the elements of the sets are constructed uniquely from the decimal
 digits of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, this means that 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 must have the same decimal digits.
 And, since 
\begin_inset Formula $0<x,y<1$
\end_inset

, we get that 
\begin_inset Formula $x=y$
\end_inset

 since their decimal values are equivalent.
 Thus the function is injective.
 
\end_layout

\end_body
\end_document
